<!-- wp:group {"className":"menu","layout":{"type":"constrained"}} -->
<div class="wp-block-group">

  <!-- wp:paragraph {"className":"menu-label"} -->
  <h3 class="menu-label">{{__( 'Хронологія', 'myblocktheme' )}}</h3>
  <!-- /wp:paragraph -->

  <!-- wp:query {"query":{"perPage":5,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"}} -->
  <div class="wp-block-query">
    <!-- wp:post-template -->
      <!-- wp:post-title {"isLink":true} /-->
      <!-- wp:post-date /-->
    <!-- /wp:post-template -->
    <!-- wp:query-pagination /-->
  </div>
  <!-- /wp:query -->

</div>
<!-- /wp:group -->