<!-- wp:group {"className":"navbar is-primary","layout":{"type":"constrained"}} -->
<div class="wp-block-group navbar is-primary">
  <!-- wp:html -->
  <nav role="navigation" aria-label="Головна навігація">
  <!-- /wp:html -->

    <!-- wp:group {"className":"container is-flex is-align-items-center is-justify-content-space-between","layout":{"type":"constrained"}} -->
    <div class="wp-block-group container is-flex is-align-items-center is-justify-content-space-between">

      <!-- wp:group {"className":"navbar-brand is-flex is-align-items-center","layout":{"type":"constrained"}} -->
      <div class="wp-block-group navbar-brand is-flex is-align-items-center">

        <!-- wp:myblocktheme/custom-logo {"className":"navbar-item"} /-->

        <!-- wp:search {"className":"navbar-item wp-block-search","label":"","placeholder":"Пошук...","buttonText":"Q"} /-->

        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group">
          <!-- wp:html -->
          <a class="navbar-burger" role="button" aria-label="меню" aria-expanded="false" data-target="navbarMain">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
          <!-- /wp:html -->
        </div>
        <!-- /wp:group -->

      </div>
      <!-- /wp:group -->

      <!-- wp:group {"className":"navbar-menu","layout":{"type":"constrained"},"id":"navbarMain"} -->
      <div id="navbarMain" class="wp-block-group navbar-menu">
        <!-- wp:group {"className":"navbar-end","layout":{"type":"constrained"}} -->
        <div class="wp-block-group navbar-end alignright">

          <!-- wp:myblocktheme/header-menu /-->

          <!-- wp:html -->
          <div class="navbar-item has-dropdown more-toggle" aria-haspopup="true" aria-expanded="false">
            <a class="navbar-link" href="#">Ще…</a>
            <div class="navbar-dropdown">
              <!-- JS сюда будет класть лишние пункты -->
            </div>
          </div>
          <!-- /wp:html -->

        </div>
        <!-- /wp:group -->
      </div>
      <!-- /wp:group -->

    </div>
    <!-- /wp:group -->

  <!-- wp:html -->
  </nav>
  <!-- /wp:html -->
</div>
<!-- /wp:group -->