// File: block-template-parts\aside.html
<!-- wp:group {"className":"menu","layout":{"type":"constrained"}} -->
<div class="wp-block-group">

  <!-- wp:paragraph {"className":"menu-label"} -->
  <h3 class="menu-label">Хронологія</h3>
  <!-- /wp:paragraph -->

  <!-- wp:query {"query":{"perPage":5,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"}} -->
  <div class="wp-block-query">
    <!-- wp:post-template -->
      <!-- wp:post-title {"isLink":true} /-->
      <!-- wp:post-date /-->
    <!-- /wp:post-template -->
    <!-- wp:query-pagination /-->
  </div>
  <!-- /wp:query -->

</div>
<!-- /wp:group -->

// File: block-template-parts\footer.html
<!-- wp:group {"tagName":"footer","className":"footer","layout":{"type":"constrained"}} -->
<footer class="footer">

  <!-- wp:myblocktheme/footer-menu /-->

  <div class="wp-block-group content has-text-centered">
    <!-- wp:myblocktheme/footer-note /-->
  </div>

</footer>
<!-- /wp:group -->

// File: block-template-parts\header.html
<!-- wp:group {"className":"navbar is-primary","layout":{"type":"constrained"}} -->
<div class="wp-block-group navbar is-primary">
  <!-- wp:html -->
  <nav role="navigation" aria-label="Головна навігація">
  <!-- /wp:html -->

    <!-- wp:group {"className":"container is-flex is-align-items-center is-justify-content-space-between","layout":{"type":"constrained"}} -->
    <div class="wp-block-group container is-flex is-align-items-center is-justify-content-space-between">

      <!-- wp:group {"className":"navbar-brand is-flex is-align-items-center","layout":{"type":"constrained"}} -->
      <div class="wp-block-group navbar-brand is-flex is-align-items-center">

        <!-- wp:myblocktheme/custom-logo {"className":"navbar-item"} /-->

        <!-- wp:search {"className":"navbar-item wp-block-search","label":"","placeholder":"Пошук...","buttonText":"Q"} /-->

        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group">
          <!-- wp:html -->
          <a class="navbar-burger" role="button" aria-label="меню" aria-expanded="false" data-target="navbarMain">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
          <!-- /wp:html -->
        </div>
        <!-- /wp:group -->

      </div>
      <!-- /wp:group -->

      <!-- wp:group {"className":"navbar-menu","layout":{"type":"constrained"},"id":"navbarMain"} -->
      <div id="navbarMain" class="wp-block-group navbar-menu">
        <!-- wp:group {"className":"navbar-end","layout":{"type":"constrained"}} -->
        <div class="wp-block-group navbar-end alignright">

          <!-- wp:myblocktheme/header-menu /-->

          <!-- wp:html -->
          <a href="#" class="navbar-item more-toggle" style="display:none;">
            Ще…
            <div class="navbar-dropdown"></div>
          </a>
          <!-- /wp:html -->

        </div>
        <!-- /wp:group -->
      </div>
      <!-- /wp:group -->

    </div>
    <!-- /wp:group -->

  <!-- wp:html -->
  </nav>
  <!-- /wp:html -->
</div>
<!-- /wp:group -->

// File: block-templates\archive.html
<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- wp:columns -->
  <div class="wp-block-columns">

    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">

      <!-- wp:group {"className":"news-feed","layout":{"type":"constrained"}} -->
      <div class="news-feed">

        <!-- wp:query {"query":{"perPage":4,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"},"inherit":true} -->
        <div class="wp-block-query">

          <!-- wp:post-template -->
          <article class="news-item">
            <!-- wp:post-featured-image {"isLink":true, "className":"news-image"} /-->
            <div class="news-content">
              <!-- wp:post-title {"isLink":true} /-->
              <!-- wp:post-date {"className":"subtitle is-6"} /-->
            </div>
          </article>
          <!-- /wp:post-template -->

        </div>
        <!-- /wp:query -->

        <!-- wp:embo/load-toggle /-->

      </div>
      <!-- /wp:group -->

    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside","className":"global-aside"} /-->
    </div>
    <!-- /wp:column -->

  </div>
  <!-- /wp:columns -->

  <!-- wp:tag-cloud {"className":"tags-area"} /-->

</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->

// File: block-templates\front-page.html
<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- wp:columns -->
  <div class="wp-block-columns">
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">
      <!-- wp:post-content /-->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside", "className": "global-aside"} /-->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->

  <!-- wp:tag-cloud {"className":"tags-area"} /-->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->

// File: block-templates\index.html
<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- wp:columns -->
  <div class="wp-block-columns">

    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">
      <!-- wp:query {"query":{"perPage":10,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"}} -->
      <div class="wp-block-query">
        <!-- wp:post-template -->
          <!-- wp:post-title {"isLink":true} /-->
          <!-- wp:post-date /-->
        <!-- /wp:post-template -->
        <!-- wp:query-pagination {"paginationType":"numeric"} /-->
      </div>
      <!-- /wp:query -->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside", "className": "global-aside"} /-->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->

  <!-- wp:tag-cloud {"className":"tags-area"} /-->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->

// File: block-templates\single.html
<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- wp:columns -->
  <div class="wp-block-columns">

    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">
      <!-- wp:group {"className":"article-content","layout":{"type":"constrained"}} -->
      <article class="article-content">
        <!-- wp:post-title {"level":1,"className":"article-title"} /-->
        <!-- wp:group {"className":"article-meta is-layout-constrained"} -->
        <div class="article-meta is-layout-constrained">
          <!-- wp:post-author {"showAvatar":false} /-->
          <!-- wp:html -->
          <span class="meta-sep">–</span>
          <!-- /wp:html -->
          <!-- wp:post-date {"format":"j F Y, H:i"} /-->
        </div>
        <!-- /wp:group -->
        <!-- wp:post-featured-image {"className":"article-image"} /-->
        <!-- wp:post-content /-->
      </article>
      <!-- /wp:group -->
      <div class="comments-area section">
        <!-- wp:myblocktheme/comments /-->
      </div>
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside", "className": "global-aside"} /-->
    </div>
    <!-- /wp:column -->

  </div>
  <!-- /wp:columns -->

  <!-- wp:tag-cloud {"className":"tags-area"} /-->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->

// File: functions.php
<?php
/**
 * Функціональна частина теми My Block Theme – ООП версія.
 *
 * Головний файл, що централізовано ініціалізує всі модулі.
 */

// Підключаємо модулі з каталогу inc
require_once get_template_directory() . '/inc/class-theme-setup.php';
require_once get_template_directory() . '/inc/class-block-patterns.php';
require_once get_template_directory() . '/inc/class-informer-shortcode.php';
require_once get_template_directory() . '/inc/class-dynamic-breadcrumbs.php';
require_once get_template_directory() . '/inc/class-load-toggle.php';
require_once get_template_directory() . '/inc/class-ajax-load-more.php';
require_once get_template_directory() . '/inc/class-gutenberg-reset.php';
require_once get_template_directory() . '/inc/class-cleanup.php';
require_once get_template_directory() . '/inc/class-dynamic-menus.php';
require_once get_template_directory() . '/inc/class-custom-logo-block.php';
require_once get_template_directory() . '/inc/class-dynamic-comments.php';

// Ініціалізуємо модулі
$theme_setup          = new MyBlockTheme_Setup();
$block_patterns       = new MyBlockTheme_BlockPatterns();
$informer_shortcode   = new MyBlockTheme_InformerShortcode();
$dynamic_breadcrumbs  = new MyBlockTheme_DynamicBreadcrumbs();
$load_toggle          = new MyBlockTheme_LoadToggle();
$ajax_load_more       = new MyBlockTheme_AjaxLoadMore();
$gutenberg_reset      = new MyBlockTheme_GutenbergReset();
$cleanup              = new MyBlockTheme_Cleanup();
$dynamic_menus        = new MyBlockTheme_DynamicMenus();
$custom_logo_block    = new MyBlockTheme_CustomLogoBlock();
$dynamic_comments     = new MyBlockTheme_DynamicComments();

// Централізована реєстрація хуків для налаштування теми
add_action( 'after_setup_theme', array( $theme_setup, 'switch_to_standard_editor' ), 1 );
add_action( 'after_setup_theme', array( $theme_setup, 'setup' ), 10 );
add_action( 'after_switch_theme', array( $theme_setup, 'create_and_assign_home_page' ), 10 );

// Підключення стилів і скриптів
// Порядок: спочатку Bulma, потім style.css (enqueue_styles() MyBlockTheme_Setup)
// Inline-стилі, що додаються плагіном через wp_add_inline_style('myblocktheme-style', ...),
// автоматично підключаються після style.css.
add_action( 'wp_enqueue_scripts', array( $theme_setup, 'enqueue_styles' ), 10 );
add_action( 'wp_enqueue_scripts', array( $theme_setup, 'enqueue_scripts' ), 10 );

// Реєстрація блокових патернів
add_action( 'init', array( $block_patterns, 'register_block_patterns' ), 10 );

// Реєстрація шорткоду інформера
add_shortcode( 'informer', array( $informer_shortcode, 'informer_shortcode' ) );

// Реєстрація динамічного блоку "Breadcrumbs"
add_action( 'init', array( $dynamic_breadcrumbs, 'register_dynamic_breadcrumbs' ), 10 );

// Реєстрація AJAX‑завантаження постів
add_action( 'wp_enqueue_scripts', array( $ajax_load_more, 'enqueue_load_more_script' ), 10 );
add_action( 'wp_ajax_myblocktheme_load_more', array( $ajax_load_more, 'load_more_posts' ), 10 );
add_action( 'wp_ajax_nopriv_myblocktheme_load_more', array( $ajax_load_more, 'load_more_posts' ), 10 );

// Реєстрація функцій скидання налаштувань Gutenberg
add_action( 'admin_notices', array( $gutenberg_reset, 'maybe_show_gutenberg_reset_notice' ), 10 );
add_action( 'admin_init', array( $gutenberg_reset, 'handle_gutenberg_reset' ), 10 );
add_action( 'after_switch_theme', array( $gutenberg_reset, 'set_reset_notice_flag' ), 10 );

// File: inc\class-ajax-load-more.php
<?php
/**
 * Клас MyBlockTheme_AjaxLoadMore
 *
 * Реєструє AJAX-обробку для завантаження постів.
 */

class MyBlockTheme_AjaxLoadMore {

    /**
     * Підключає скрипт для AJAX-завантаження постів.
     */
    public function enqueue_load_more_script() {
        $opts = get_option( 'embo_custom_css_options', [] );
        if ( ($opts['load_type'] ?? 'ajax') !== 'ajax' ) {
            return;
        }
        wp_enqueue_script( 'myblocktheme-load-more', get_template_directory_uri() . '/src/js/load-more.js', array( 'jquery' ), '1.0', true );
        // Визначаємо поточну категорію, якщо ми на архівній сторінці
        $current_category = 'news';
        if ( is_category() ) {
            $cat_obj = get_queried_object();
            if ( isset( $cat_obj->slug ) ) {
                $current_category = $cat_obj->slug;
            }
        }
        wp_localize_script( 'myblocktheme-load-more', 'myblockthemeLoadMore', array(
            'ajax_url'       => admin_url( 'admin-ajax.php' ),
            'category'       => $current_category,
            'posts_per_page' => 4,
        ));
    }

    /**
     * Обробляє AJAX-запит для завантаження постів.
     */
    public function load_more_posts() {
        $paged = isset( $_POST['paged'] ) ? intval( $_POST['paged'] ) : 2;
        $category = isset( $_POST['category'] ) ? sanitize_text_field( $_POST['category'] ) : 'news';
        $posts_per_page = isset( $_POST['posts_per_page'] ) ? intval( $_POST['posts_per_page'] ) : 4;

        $args = array(
            'post_type'      => 'post',
            'orderby'        => 'date',
            'order'          => 'DESC',
            'paged'          => $paged,
            'posts_per_page' => $posts_per_page,
            'tax_query'      => array(
                array(
                    'taxonomy' => 'category',
                    'field'    => 'slug',
                    'terms'    => $category,
                ),
            ),
        );
        $query = new WP_Query( $args );

        if ( $query->have_posts() ) {
            ob_start();
            while ( $query->have_posts() ) : $query->the_post();
                ?>
                <article class="news-item">
                    <figure class="news-image">
                        <?php 
                        if ( has_post_thumbnail() ) {
                            the_post_thumbnail( 'medium' );
                        } else {
                            echo '<img src="https://via.placeholder.com/300x200" alt="' . esc_attr__( 'Новина', 'myblocktheme' ) . '">';
                        }
                        ?>
                    </figure>
                    <div class="news-content">
                        <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
                        <p class="subtitle is-6"><?php echo get_the_date(); ?></p>
                    </div>
                </article>
                <?php
            endwhile;
            wp_reset_postdata();
            $content = ob_get_clean();
            wp_send_json_success( $content );
        } else {
            wp_send_json_error( __( 'No more posts', 'myblocktheme' ) );
        }
        wp_die();
    }
}

// File: inc\class-block-patterns.php
<?php
/**
 * Клас MyBlockTheme_BlockPatterns
 *
 * Реєструє блокові патерни для теми.
 */

class MyBlockTheme_BlockPatterns {

    /**
     * Реєструє блокові патерни.
     */
    public function register_block_patterns() {
        if ( function_exists( 'register_block_pattern' ) ) {
            // Головний інформер: вивід 4 останніх постів з виділенням першого поста
            register_block_pattern(
                'myblocktheme/main-informer',
                array(
                    'title'       => __( 'Головний інформер', 'myblocktheme' ),
                    'description' => __( 'Інформер для головної сторінки: вивід 4 останніх постів з виділенням першого поста.', 'myblocktheme' ),
                    'content'     => '
<!-- wp:group {"className":"informer-block"} -->
<div class="informer-block">
  <!-- wp:heading {"level":2,"className":"title is-4"} -->
  <h2 class="title is-4">Новини</h2>
  <!-- /wp:heading -->
  <!-- wp:columns -->
  <div class="wp-block-columns">
    <!-- wp:column {"width":"66.66%","className":"featured-item"} -->
    <div class="wp-block-column featured-item" style="flex-basis:66.66%">
      <!-- wp:query {"query":{"perPage":1,"postType":"post","order":"desc","orderBy":"date","taxQuery":[{"taxonomy":"category","field":"slug","terms":["news"]}]},"displayLayout":{"type":"list"}} -->
      <div class="wp-block-query">
        <!-- wp:post-template -->
          <!-- wp:post-featured-image {"isLink":true} /-->
          <!-- wp:post-title {"isLink":true} /-->
          <!-- wp:post-excerpt /-->
        <!-- /wp:post-template -->
      </div>
      <!-- /wp:query -->
    </div>
    <!-- /wp:column -->
    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:query {"query":{"offset":1,"perPage":3,"postType":"post","order":"desc","orderBy":"date","taxQuery":[{"taxonomy":"category","field":"slug","terms":["news"]}]},"displayLayout":{"type":"list"}} -->
      <div class="wp-block-query">
        <!-- wp:post-template -->
          <!-- wp:post-featured-image {"isLink":true} /-->
          <!-- wp:post-title {"isLink":true} /-->
          <!-- wp:post-excerpt {"className":"truncate"} /-->
        <!-- /wp:post-template -->
      </div>
      <!-- /wp:query -->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
  <!-- wp:group {"className":"has-text-left"} -->
  <div class="has-text-left">
    <!-- wp:button {"className":"is-link"} -->
    <div class="wp-block-button is-link">
      <a class="wp-block-button__link">Читати далі</a>
    </div>
    <!-- /wp:button -->
  </div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->
',
                )
            );

            // Боковий інформер (таймлайн)
            register_block_pattern(
                'myblocktheme/aside-informer',
                array(
                    'title'       => __( 'Боковий інформер', 'myblocktheme' ),
                    'description' => __( 'Інформер для бокової області: вивід постів у хронологічному порядку.', 'myblocktheme' ),
                    'content'     => '
<!-- wp:query {"query":{"perPage":5,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"}} -->
<div class="wp-block-query">
    <!-- wp:post-template -->
      <!-- wp:post-title {"isLink":true} /-->
      <!-- wp:post-date {"format":"F j, Y"} /-->
    <!-- /wp:post-template -->
    <!-- wp:query-pagination /-->
</div>
<!-- /wp:query -->
',
                )
            );

            // Інформер списку тегів
            register_block_pattern(
                'myblocktheme/tag-list-informer',
                array(
                    'title'       => __( 'Інформер списку тегів', 'myblocktheme' ),
                    'description' => __( 'Інформер для виводу списку тегів, який можна редагувати вручну.', 'myblocktheme' ),
                    'content'     => '
<!-- wp:group {"className":"tags-area"} -->
<div class="wp-block-group tags-area">
    <div class="tags">
        <span class="tag is-info">Тег 1</span>
        <span class="tag is-info">Тег 2</span>
        <span class="tag is-info">Тег 3</span>
    </div>
</div>
<!-- /wp:group -->
',
                )
            );
        }
    }
}

// File: inc\class-cleanup.php
<?php
/**
 * Клас MyBlockTheme_Cleanup
 *
 * Обробляє очищення head, видалення зайвого виводу та коригування inline стилів.
 */
class MyBlockTheme_Cleanup {

    public function __construct() {
        // Видаляємо непотрібні дії в head
        add_action( 'init', array( $this, 'remove_head_extras' ) );
        // Видаляємо параметри версії з посилань на стилі
        add_filter( 'style_loader_tag', array( $this, 'remove_style_version' ), 10, 2 );
        // Видаляємо клас .hentry для незалогінених користувачів
        add_filter( 'post_class', array( $this, 'remove_hentry_class' ), 10, 3 );
        // Запускаємо буферизацію виводу для незалогінених користувачів
        add_action( 'template_redirect', array( $this, 'start_buffer' ) );
    }

    /**
     * Видаляє зайві теги з head.
     */
    public function remove_head_extras() {
        remove_action( 'wp_head', 'rsd_link' );                   // Видаляємо RSD link
        remove_action( 'wp_head', 'wlwmanifest_link' );             // Видаляємо Windows Live Writer manifest
        remove_action( 'wp_head', 'wp_generator' );                 // Видаляємо версію WordPress
        remove_action( 'wp_head', 'feed_links', 2 );                // Видаляємо загальні посилання RSS
        remove_action( 'wp_head', 'feed_links_extra', 3 );          // Видаляємо додаткові RSS (коментарі тощо)
        // Можна додати й інші видалення (наприклад, короткі посилання, adjacent posts links тощо)
    }

    /**
     * Видаляє параметр версії з тегів стилів.
     *
     * @param string $tag    HTML тег для підключеного стилю.
     * @param string $handle Ідентифікатор стилю.
     * @return string Модифікований HTML тег.
     */
    public function remove_style_version( $tag, $handle ) {
        // Видаляємо параметр версії (наприклад, ?ver=6.7.2) за допомогою регулярного виразу
        $tag = preg_replace( "/ver=\d+(\.\d+){1,2}/", '', $tag );
        return $tag;
    }

    /**
     * Видаляє клас .hentry для незалогінених користувачів.
     *
     * @param array  $classes Масив класів поста.
     * @param string $class   Додаткові класи.
     * @param int    $post_id Ідентифікатор поста.
     * @return array Модифікований масив класів.
     */
    public function remove_hentry_class( $classes, $class, $post_id ) {
            $classes = array_diff( $classes, array( 'hentry' ) );
        return $classes;
    }

    /**
     * Запускає буферизацію виводу для незалогінених користувачів.
     */
    public function start_buffer() {
        // Використовуємо callback, що спочатку об’єднує inline стилі, а потім видаляє HTML-коментарі
            ob_start( array( $this, 'combine_and_strip' ) );
    }

    /**
     * Callback для буферизації виводу.
     *
     * Спочатку об’єднує inline стилі, а потім видаляє HTML-коментарі (окрім умовних).
     *
     * @param string $buffer Повний вивід сторінки.
     * @return string Модифікований вивід.
     */
    public function combine_and_strip( $buffer ) {
        $buffer = $this->combine_inline_styles( $buffer );
        $buffer = preg_replace( '/<!--(?!\s*\[if).*?-->/', '', $buffer );
        $buffer = preg_replace( '/(\r?\n){2,}/', "\n", $buffer );
        return $buffer;
    }

    /**
     * Об’єднує всі inline <style> блоки і вставляє єдиний <style> без зайвих переносів.
     *
     * @param string $buffer Повний HTML вивід.
     * @return string Модифікований HTML вивід.
     */
    public function combine_inline_styles( $buffer ) {
        // Регулярний вираз шукає <style> блоки з id, що закінчуються на "-inline-css"
        $pattern = '/<style\b[^>]*\bid=[\'"](?P<id>[^\'"]+-inline-css)[\'"][^>]*>(?P<css>.*?)<\/style>/is';
        $combined_css = '';

        // Знаходимо всі відповідні <style> блоки
        if ( preg_match_all( $pattern, $buffer, $matches, PREG_SET_ORDER ) ) {
            foreach ( $matches as $match ) {
                // Витягуємо CSS, обрізаючи пробіли та переносы
                $css_piece = trim( $match['css'] );
                // Додаємо коментар із ідентифікатором (без переносів)
                $combined_css .= "/* {$match['id']} */ {$css_piece} ";
            }
            // Видаляємо всі знайдені <style> блоки
            $buffer = preg_replace( $pattern, '', $buffer );
        }

        // Якщо щось зібралося — вставляємо єдиний <style> прямо перед </head>
        if ( $combined_css !== '' ) {
            // Убираємо зайві пробіли
            $clean_css = preg_replace( '/\s+/', ' ', trim( $combined_css ) );
            // Формуємо блок без \n та зайвих пробілів
            $combined_block = "<style>{$clean_css}</style>";
            // Вставляємо прямо перед </head>, без нового рядка
            $buffer = preg_replace( '/<\/head>/i', $combined_block . '</head>', $buffer, 1 );
        }

        return $buffer;
    }
}

// Створюємо екземпляр класу очищення
new MyBlockTheme_Cleanup();

// File: inc\class-custom-logo-block.php
<?php
/**
 * Клас MyBlockTheme_CustomLogoBlock
 *
 * Реєструє динамічний блок для логотипу, який в першу чергу перевіряє налаштування плагіну (embo_branding_options),
 * а потім, якщо там порожньо, fallback на JSON-конфіг (theme.json). Якщо і там немає — виводить назву сайту.
 */

class MyBlockTheme_CustomLogoBlock {

    /**
     * Конструктор класу.
     */
    public function __construct() {
        // Реєструємо блок при ініціалізації
        add_action('init', array($this, 'register_custom_logo_block'));
    }

    /**
     * Функція реєстрації динамічного блоку.
     */
    public function register_custom_logo_block() {
        if ( function_exists('register_block_type') ) {
            register_block_type( 'myblocktheme/custom-logo', array(
                'render_callback' => array( $this, 'render_custom_logo' ),
            ) );
        }
    }
    
    /**
     * Функція рендерингу блоку логотипу.
     *
     * Послідовність:
     * 1) Якщо в опціях плагіна embo_branding_options['logo'] є URL - використовуємо його.
     * 2) Інакше перевіряємо theme.json -> logo
     * 3) Якщо обидва порожні, виводимо назву сайту.
     *
     * @param array  $attributes Атрибути блоку.
     * @param string $content    Вміст блоку.
     * @return string HTML розмітка для логотипу.
     */
    public function render_custom_logo( $attributes, $content ) {
        // Отримуємо URL головної сторінки
        $home_url = esc_url( home_url( '/' ) );

        // Спершу перевіряємо налаштування плагіна
        $branding_options = get_option( 'embo_branding_options', array( 'logo' => '' ) );
        $plugin_logo      = ! empty( $branding_options['logo'] ) ? esc_url( $branding_options['logo'] ) : '';

        if ( $plugin_logo ) {
            // Якщо є свій логотип у плагіні, виводимо його в посиланні на головну сторінку
            return sprintf(
                '<a class="custom-logo navbar-item" href="%s"><img src="%s" alt="%s"></a>',
                $home_url,
                $plugin_logo,
                esc_attr( get_bloginfo( 'name' ) )
            );
        }

        // Якщо у плагіні логотип порожній, fallback на theme.json
        $config_path = get_template_directory() . '/theme.json';
        $logo_url    = '';

        if ( file_exists( $config_path ) ) {
            // Зчитуємо дані конфігурації
            $config_data = json_decode( file_get_contents( $config_path ), true );
            // Перевіряємо, чи заданий ключ 'logo'
            if ( isset( $config_data['logo'] ) && ! empty( $config_data['logo'] ) ) {
                $logo_url = esc_url( $config_data['logo'] );
            }
        }
        
        if ( $logo_url ) {
            // Виводимо логотип із theme.json в посиланні на головну сторінку
            return sprintf(
                '<a class="custom-logo navbar-item" href="%s"><img src="%s" alt="%s"></a>',
                $home_url,
                $logo_url,
                esc_attr( get_bloginfo( 'name' ) )
            );
        } else {
            // Якщо нічого немає, виводимо назву сайту в посиланні на головну
            return sprintf(
                '<a class="site-title navbar-item" href="%s">%s</a>',
                $home_url,
                esc_html( get_bloginfo( 'name' ) )
            );
        }
    }
}

new MyBlockTheme_CustomLogoBlock();

// File: inc\class-dynamic-breadcrumbs.php
<?php
/**
 * Клас MyBlockTheme_DynamicBreadcrumbs
 *
 * Реєструє динамічний блок "Хлібні крихти" для виводу хлібних крихт із SEO-розміткою.
 */
class MyBlockTheme_DynamicBreadcrumbs {

    /**
     * Реєструє блок "Хлібні крихти".
     */
    public function register_dynamic_breadcrumbs() {
        register_block_type( 'myblocktheme/breadcrumbs', array(
            'apiVersion'      => 2,
            'title'           => __( 'Хлібні крихти', 'myblocktheme' ),
            'description'     => __( 'Динамічний блок для виводу хлібних крихт.', 'myblocktheme' ),
            'category'        => 'widgets',
            'icon'            => 'admin-links',
            'render_callback' => array( $this, 'render_breadcrumbs_block' ),
            'supports'        => array(
                'html' => false,
            ),
        ) );
    }

    /**
     * Функція-колбек для виводу хлібних крихт із SEO-розміткою.
     */
    public function render_breadcrumbs_block( $attributes ) {
        // Якщо це головна сторінка, виводимо лише один елемент "Головна"
        if ( is_front_page() ) {
            return '';
            /*return '<nav class="breadcrumb" aria-label="хлібні крихти" itemscope itemtype="https://schema.org/BreadcrumbList">
                        <ol>
                            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb-item">
                                <span itemprop="name" class="is-active">Головна</span>
                                <meta itemprop="position" content="1" />
                            </li>
                        </ol>
                    </nav>';*/
        }

        $breadcrumbs = array();
        // Перший елемент: посилання на головну
        $breadcrumbs[] = array(
            'title' => 'Головна',
            'url'   => home_url( '/' )
        );

        // Додаємо пункти в залежності від типу сторінки
        if ( is_category() ) {
            $breadcrumbs[] = array(
                'title' => single_cat_title( '', false )
            );
        } elseif ( is_single() ) {
            $categories = get_the_category();
            if ( ! empty( $categories ) ) {
                $breadcrumbs[] = array(
                    'title' => esc_html( $categories[0]->name ),
                    'url'   => get_category_link( $categories[0]->term_id )
                );
            }
            $breadcrumbs[] = array(
                'title' => get_the_title()
            );
        } elseif ( is_page() ) {
            $breadcrumbs[] = array(
                'title' => get_the_title()
            );
        } elseif ( is_search() ) {
            $breadcrumbs[] = array(
                'title' => __( 'Результати пошуку', 'myblocktheme' )
            );
        }

        // Формуємо HTML з SEO-розміткою Schema.org BreadcrumbList
        $output = '<nav class="breadcrumb" aria-label="хлібні крихти" itemscope itemtype="https://schema.org/BreadcrumbList"><ol>';
        $position = 1;
        foreach ( $breadcrumbs as $crumb ) {
            $output .= '<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">';
            if ( isset( $crumb['url'] ) ) {
                // Якщо в масиві є 'url', робимо посилання
                $output .= '<a href="' . esc_url( $crumb['url'] ) . '" itemprop="item"><span itemprop="name">' . esc_html( $crumb['title'] ) . '</span></a>';
            } else {
                // Якщо 'url' немає, виводимо активний пункт
                $output .= '<span itemprop="name" class="is-active">' . esc_html( $crumb['title'] ) . '</span>';
            }
            // Meta-позиція для SEO
            $output .= '<meta itemprop="position" content="' . $position . '" />';
            $output .= '</li>';
            $position++;
        }
        $output .= '</ol></nav>';

        return $output;
    }
}

// File: inc\class-dynamic-comments.php
<?php
/**
 * Динамічний блок «Коментарі»:
 * виводить стандартний шаблон comments.php тільки якщо
 * в налаштуваннях посту ввімкнені коментарі.
 */
class MyBlockTheme_DynamicComments {

  public function __construct() {
    add_action( 'init', [ $this, 'register_dynamic_comments_block' ] );
  }

  public function register_dynamic_comments_block() {
    register_block_type( 'myblocktheme/comments', [
      'apiVersion'      => 2,
      'render_callback' => [ $this, 'render_comments_block' ],
      'supports'        => [
        'html' => false,
      ],
    ] );
  }

  public function render_comments_block( $attributes ) {
    // Если комментарии закрыты и нет ни одного — ничего не выводим
    if ( ! comments_open() && get_comments_number() === 0 ) {
      return '';
    }

    // Иначе — подтягиваем стандартный шаблон WP
    ob_start();
    comments_template();
    return ob_get_clean();
  }
}

// Инициализируем
new MyBlockTheme_DynamicComments();

// File: inc\class-dynamic-menus.php
<?php
/**
 * Клас MyBlockTheme_DynamicMenus
 *
 * Реєструє динамічні блоки для меню шапки (header) та меню футера (footer).
 * Меню керуються через стандартний редактор меню WordPress.
 * Волкер для адаптації меню під Bulma інкапсульовано всередині цього класу.
 */

class MyBlockTheme_DynamicMenus {

    /**
     * Ініціалізація: реєстрація динамічних блоків.
     */
    public function __construct() {
        add_action( 'init', array( $this, 'register_dynamic_menus' ) );
        add_filter( 'render_block_core/search', array( $this, 'replace_search_button_with_svg' ), 10, 2 );
    }

    /**
     * Реєструє динамічні блоки для меню шапки та футера.
     */
    public function register_dynamic_menus() {
        // Динамічний блок для меню шапки
        register_block_type( 'myblocktheme/header-menu', array(
            'render_callback' => array( $this, 'render_header_menu' ),
            'attributes'      => array(),
        ) );

        // Динамічний блок для меню футера
        register_block_type( 'myblocktheme/footer-menu', array(
            'render_callback' => array( $this, 'render_footer_menu' ),
            'attributes'      => array(),
        ) );
    }

    /**
     * Вивід меню шапки (theme_location = 'primary') з використанням кастомного Walker.
     *
     * @param array  $attributes Атрибути блоку.
     * @param string $content    Зміст блоку.
     * @return string HTML розмітка меню.
     */
    public function render_header_menu( $attributes, $content ) {
        if ( ! has_nav_menu( 'primary' ) ) {
            return '';
        }
        $menu_html = wp_nav_menu( array(
            'theme_location' => 'primary',
            'container'      => false,
            'menu_class'     => 'header-menu',
            'items_wrap'     => '%3$s',  // Не обгортаємо у <ul>
            'depth'          => 2,       // Підтримка вкладених пунктів
            'echo'           => false,
            'walker'         => self::get_bulma_walker(),
        ) );
        return $menu_html;
    }

    /**
     * Вивід меню футера (theme_location = 'footer') як простого flex‑рядка.
     *
     * @param array  $attributes Атрибути блоку.
     * @param string $content    Зміст блоку.
     * @return string HTML розмітка меню.
     */
    public function render_footer_menu( $attributes, $content ) {
        if ( ! has_nav_menu( 'footer' ) ) {
            return '';
        }

        $items = wp_nav_menu( array(
            'theme_location' => 'footer',
            'container'      => false,
            'items_wrap'     => '%3$s',
            'depth'          => 1,
            'echo'           => false,
            'walker'         => self::get_bulma_walker(),
        ) );

        return '<div class="footer-menu">' . $items . '</div>';
    }

    /**
     * Повертає екземпляр кастомного Walker для меню в стилі Bulma.
     *
     * Використовуємо анонімний клас, щоб не потребувати окремого файлу.
     *
     * @return Walker_Nav_Menu
     */
    private static function get_bulma_walker() {
        return new class extends Walker_Nav_Menu {

            /**
             * Початок рівня підменю.
             *
             * @param string $output HTML-розмітка.
             * @param int    $depth  Рівень вкладеності.
             * @param array  $args   Аргументи меню.
             */
            public function start_lvl( &$output, $depth = 0, $args = array() ) {
                $indent = str_repeat("\t", $depth);
                $output .= "\n$indent<div class=\"navbar-dropdown\">\n";
            }

            /**
             * Кінець рівня підменю.
             *
             * @param string $output HTML-розмітка.
             * @param int    $depth  Рівень вкладеності.
             * @param array  $args   Аргументи меню.
             */
            public function end_lvl( &$output, $depth = 0, $args = array() ) {
                $indent = str_repeat("\t", $depth);
                $output .= "$indent</div>\n";
            }

            /**
             * Початок елемента меню.
             *
             * @param string $output HTML-розмітка.
             * @param object $item   Об'єкт пункту меню.
             * @param int    $depth  Рівень вкладеності.
             * @param array  $args   Аргументи меню.
             * @param int    $id     Ідентифікатор пункту.
             */
            public function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ) {
                $indent = ($depth) ? str_repeat("\t", $depth) : '';

                $classes   = empty( $item->classes ) ? array() : (array)$item->classes;
                $has_child = in_array( 'menu-item-has-children', $classes, true );

                $attributes = '';
                if ( ! empty( $item->url ) ) {
                    $attributes .= ' href="' . esc_attr( $item->url ) . '"';
                }

                $title = apply_filters( 'the_title', $item->title, $item->ID );

                if ( $depth === 0 && $has_child ) {
                    // Верхній рівень з підменю
                    $output .= $indent . '<div class="navbar-item has-dropdown is-hoverable">';
                    $output .= '<a class="navbar-link"' . $attributes . '>';
                    $output .= $title;
                    $output .= '</a>';
                } elseif ( $depth === 0 ) {
                    // Верхній рівень без підменю
                    $output .= $indent . '<a class="navbar-item"' . $attributes . '>';
                    $output .= $title;
                    $output .= '</a>';
                } else {
                    // Пункти підменю
                    $output .= $indent . '<a class="navbar-item"' . $attributes . '>';
                    $output .= $title;
                    $output .= '</a>';
                }
            }

            /**
             * Кінець елемента меню.
             *
             * @param string $output HTML-розмітка.
             * @param object $item   Об'єкт пункту меню.
             * @param int    $depth  Рівень вкладеності.
             * @param array  $args   Аргументи меню.
             */
            public function end_el( &$output, $item, $depth = 0, $args = array() ) {
                $has_child = in_array( 'menu-item-has-children', (array)$item->classes, true );
                if ( $depth === 0 && $has_child ) {
                    $output .= "</div>\n";
                } else {
                    $output .= "\n";
                }
            }
        };
    }

    /**
     * Замінює текст кнопки пошуку на SVG-іконку.
     *
     * @param string $block_content Згенерований HTML вміст блоку.
     * @param array  $block         Дані блоку.
     * @return string Модифікований HTML.
     */
    public function replace_search_button_with_svg( $block_content, $block ) {
        // SVG-іконка лупи
        $svg = '<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M10 2a8 8 0 105.293 14.707l4.853 4.854 1.414-1.414-4.854-4.853A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>';

        // Заміна тексту всередині кнопки на SVG
        $block_content = preg_replace('/(<button[^>]*>).*?(<\/button>)/', '$1' . $svg . '$2', $block_content);

        return $block_content;
    }
}

new MyBlockTheme_DynamicMenus();

// File: inc\class-gutenberg-reset.php
<?php
/**
 * Клас MyBlockTheme_GutenbergReset
 *
 * Функції для скидання налаштувань Gutenberg та очищення шаблонних даних.
 * При активації теми виводиться повідомлення з пропозицією скинути налаштування.
 * При натисканні на посилання виконується скидання:
 *  - видаляється опція налаштувань редактора блоків,
 *  - видаляються всі записи шаблонів та шаблонних частин (wp_template, wp_template_part),
 *  - скидаються theme_mods.
 */

class MyBlockTheme_GutenbergReset {

    /**
     * Виводить повідомлення в адмінці, якщо встановлено прапорець скидання.
     */
    public function maybe_show_gutenberg_reset_notice() {
        if ( ! current_user_can( 'manage_options' ) ) {
            return;
        }

        $flag = get_option( 'myblocktheme_show_reset_notice' );
        if ( ! $flag ) {
            return;
        }

        // Видаляємо прапорець, щоб повідомлення з'явилося лише один раз.
        delete_option( 'myblocktheme_show_reset_notice' );

        // Формуємо URL для скидання з nonce-перевіркою.
        $reset_url = add_query_arg(
            array(
                'gutenberg_reset' => '1',
                '_wpnonce'        => wp_create_nonce( 'gutenberg_reset_nonce' ),
            ),
            admin_url()
        );
        ?>
        <div class="notice notice-warning is-dismissible">
            <p>
                <?php
                _e( 'Тема My Block Theme потребує скидання налаштувань Gutenberg. Натисніть ', 'myblocktheme' );
                printf( '<a href="%s">%s</a>', esc_url( $reset_url ), __( 'тут', 'myblocktheme' ) );
                _e( ' щоб виконати скидання.', 'myblocktheme' );
                ?>
            </p>
        </div>
        <?php
    }

    /**
     * Обробляє запит на скидання налаштувань Gutenberg та очищення шаблонних даних.
     */
    public function handle_gutenberg_reset() {
        if ( isset( $_GET['gutenberg_reset'] ) && '1' === $_GET['gutenberg_reset'] && check_admin_referer( 'gutenberg_reset_nonce' ) ) {

            // Видаляємо опцію налаштувань редактора блоків.
            delete_option( 'wp_block_editor_settings' );

            global $wpdb;
            // Видаляємо записи шаблонів.
            $deleted_templates = $wpdb->query( "DELETE FROM {$wpdb->posts} WHERE post_type = 'wp_template'" );
            // Видаляємо записи шаблонних частин.
            $deleted_template_parts = $wpdb->query( "DELETE FROM {$wpdb->posts} WHERE post_type = 'wp_template_part'" );
            
            // Видаляємо пов'язані метадані.
            $wpdb->query( "DELETE pm FROM {$wpdb->postmeta} pm
                JOIN {$wpdb->posts} p ON p.ID = pm.post_id
                WHERE p.post_type IN ('wp_template', 'wp_template_part')" );
            
            // Скидаємо theme_mods для поточної теми.
            $theme = get_stylesheet();
            delete_option( "theme_mods_{$theme}" );

            add_action( 'admin_notices', function() use ( $deleted_templates, $deleted_template_parts ) {
                ?>
                <div class="notice notice-success is-dismissible">
                    <p>
                        <?php
                        printf( __( 'Налаштування Gutenberg та шаблонні дані успішно скинуто. Видалено шаблонів: %d, шаблонних частин: %d.', 'myblocktheme' ), $deleted_templates, $deleted_template_parts );
                        ?>
                    </p>
                </div>
                <?php
            } );
        }
    }

    /**
     * При активації теми встановлює прапорець для показу повідомлення.
     */
    public function set_reset_notice_flag() {
        update_option( 'myblocktheme_show_reset_notice', true );
    }
}

new MyBlockTheme_GutenbergReset();

// File: inc\class-informer-shortcode.php
<?php
/**
 * Клас MyBlockTheme_InformerShortcode
 *
 * Шорткод [informer] виводить один «великий» та кілька «малих» постів,
 * а також заголовок із назвою переданої категорії.
 * Под заголовками выводится дата в формате «07 Травня 2025, 15:34».
 *
 * @package myblocktheme
 */

class MyBlockTheme_InformerShortcode {

    /**
     * Обробка шорткода.
     *
     * @param array $atts Атрибути шорткода.
     * @return string HTML-розмітка інформера.
     */
    public function informer_shortcode( $atts ) {

        // Витягуємо атрибути шорткоду з дефолтами
        $atts = shortcode_atts( array(
            'category'    => 'news',
            'per_page'    => 4,
            'button_text' => __( 'Читати далі', 'myblocktheme' ),
        ), $atts, 'informer' );

        // Отримуємо об’єкт терміну категорії за slug
        $term = get_term_by( 'slug', $atts['category'], 'category' );
        $category_name = $term && ! is_wp_error( $term )
            ? $term->name
            : __( 'Новини', 'myblocktheme' );

        /* ---------- 1. «Великий» пост ---------- */
        $query_featured = new WP_Query( array(
            'posts_per_page' => 1,
            'post_type'      => 'post',
            'orderby'        => 'date',
            'order'          => 'DESC',
            'tax_query'      => array(
                array(
                    'taxonomy' => 'category',
                    'field'    => 'slug',
                    'terms'    => $atts['category'],
                ),
            ),
        ) );

        /* ---------- 2. Маленькі пости ---------- */
        $query_small = new WP_Query( array(
            'posts_per_page' => max( intval( $atts['per_page'] ) - 1, 1 ),
            'offset'         => 1,
            'post_type'      => 'post',
            'orderby'        => 'date',
            'order'          => 'DESC',
            'tax_query'      => array(
                array(
                    'taxonomy' => 'category',
                    'field'    => 'slug',
                    'terms'    => $atts['category'],
                ),
            ),
        ) );

        ob_start(); ?>
        <div class="informer-block">
            <!-- Динамічний заголовок із назвою категорії -->
            <h2 class="title is-4"><?php echo esc_html( $category_name ); ?></h2>

            <div class="columns">
                <!-- ---------- Featured ---------- -->
                <div class="column is-two-thirds featured-item">
                    <?php if ( $query_featured->have_posts() ) : $query_featured->the_post(); ?>
                        <figure class="informer-img">
                            <a href="<?php the_permalink(); ?>">
                                <?php
                                if ( has_post_thumbnail() ) {
                                    the_post_thumbnail( 'large' );
                                } else {
                                    echo '<img src="https://via.placeholder.com/600x400" alt="' . esc_attr__( 'Новина', 'myblocktheme' ) . '">';
                                }
                                ?>
                            </a>
                        </figure>

                        <h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>

                        <?php
                        // Форматуємо дату: 07 Травня 2025, 15:34
                        $day   = get_the_date( 'd' );
                        $month = get_the_date( 'F' );
                        // Делаем первую букву заглавной
                        if ( function_exists( 'mb_convert_case' ) ) {
                            $month = mb_convert_case( $month, MB_CASE_TITLE, 'UTF-8' );
                        } else {
                            $month = ucfirst( $month );
                        }
                        $year  = get_the_date( 'Y' );
                        $time  = get_the_time( 'H:i' );
                        $date_string = sprintf( '%s %s %s, %s', $day, $month, $year, $time );
                        ?>
                        <div class="informer-date"><?php echo esc_html( $date_string ); ?></div>

                    <?php endif; wp_reset_postdata(); ?>
                </div>

                <!-- ---------- Small ---------- -->
                <div class="column is-one-third">
                    <?php if ( $query_small->have_posts() ) : ?>
                        <?php while ( $query_small->have_posts() ) : $query_small->the_post(); ?>
                            <div class="small-item">
                                <figure class="informer-img">
                                    <a href="<?php the_permalink(); ?>">
                                        <?php
                                        if ( has_post_thumbnail() ) {
                                            the_post_thumbnail( 'medium' );
                                        } else {
                                            echo '<img src="https://via.placeholder.com/300x200" alt="' . esc_attr__( 'Новина', 'myblocktheme' ) . '">';
                                        }
                                        ?>
                                    </a>
                                </figure>

                                <h4><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h4>

                                <?php
                                // Дата для маленьких постів
                                $day   = get_the_date( 'd' );
                                $month = get_the_date( 'F' );
                                if ( function_exists( 'mb_convert_case' ) ) {
                                    $month = mb_convert_case( $month, MB_CASE_TITLE, 'UTF-8' );
                                } else {
                                    $month = ucfirst( $month );
                                }
                                $year  = get_the_date( 'Y' );
                                $time  = get_the_time( 'H:i' );
                                $date_string = sprintf( '%s %s %s, %s', $day, $month, $year, $time );
                                ?>
                                <div class="informer-date small-date"><?php echo esc_html( $date_string ); ?></div>

                            </div>
                        <?php endwhile; wp_reset_postdata(); ?>
                    <?php endif; ?>
                </div>
            </div>

            <?php
            // ---------- кнопка «Читати далі» ----------
            if ( $term && ! is_wp_error( $term ) ) {
                    $cat_link = get_category_link( $term->term_id );
                    // формируем переводимую строку с плейсхолдером
                    $read_all = sprintf(
                        /* translators: %s — название категории */
                        esc_html__( 'Всі статті %s →', 'myblocktheme' ),
                        esc_html( $category_name )
                    );

                printf(
                    '<p class="informer-read-all"><a href="%s" class="has-text-link">%s</a></p>',
                    esc_url( $cat_link ),
                    $read_all
                );
            }
            ?>
        </div>
        <?php
        return ob_get_clean();
    }
}

// File: inc\class-load-toggle.php
<?php
/**
 * Динамічний блок для перемикання між AJAX-Load More і посторінковою пагінацією
 *
 * @package MyBlockTheme
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

class MyBlockTheme_LoadToggle {

    public function __construct() {
        // Реєструємо сам блок
        add_action( 'init', [ $this, 'register_block' ] );
        // Реєструємо фільтр, що ховає core/query з inherit:true в режимі pagination
        add_filter( 'render_block_core/query', [ $this, 'filter_core_query' ], 10, 2 );
    }

    public function register_block() {
        register_block_type( 'embo/load-toggle', [
            'render_callback' => [ $this, 'render_toggle' ],
            'supports'        => [ 'html' => false ],
        ] );
    }

    /**
     * Сховаємо лише core/query з inherit:true у режимі pagination
     *
     * Через баг у Gutenberg (до версії 6.7.2) блок Query Loop із inherit:true
     * не наслідує параметр paged із pretty URL (/page/X/),
     * тому в режимі посторінкової навігації замість першої сторінки
     * нам потрібно приховати цей блок і рендерити власний WP_Query.
     *
     * Докладніше: https://github.com/WordPress/gutenberg/issues/67252 :contentReference[oaicite:0]{index=0}
     */
    public function filter_core_query( $output, $block ) {
        // Не чіпаємо адмінку
        if ( is_admin() ) {
            return $output;
        }

        // Дізнаємося режим (ajax або pagination)
        $opts = get_option( 'embo_custom_css_options', [] );
        $mode = $opts['load_type'] ?? 'ajax';

        // Якщо посторінкова навігація і є inherit:true — ховаємо core/query
        if ( $mode === 'pagination' && ! empty( $block['attrs']['inherit'] ) ) {
            return '';
        }

        return $output;
    }

    public function render_toggle() {
        $opts = get_option( 'embo_custom_css_options', [] );
        $type = $opts['load_type'] ?? 'ajax';

        // Режим пагінації
        if ( $type === 'pagination' ) {
            $paged = max( 1, absint( get_query_var( 'paged' ) ) );

            $category_slug = '';
            if ( is_category() ) {
                $cat = get_queried_object();
                $category_slug = $cat->slug ?? '';
            }

            $args = [
                'post_type'      => 'post',
                'orderby'        => 'date',
                'order'          => 'DESC',
                'posts_per_page' => 4,
                'paged'          => $paged,
            ];
            if ( $category_slug ) {
                $args['tax_query'] = [
                    [
                        'taxonomy' => 'category',
                        'field'    => 'slug',
                        'terms'    => $category_slug,
                    ],
                ];
            }

            $q = new \WP_Query( $args );
            ob_start();
            if ( $q->have_posts() ) {
                while ( $q->have_posts() ) {
                    $q->the_post();
                    ?>
                    <article class="news-item">
                        <figure class="news-image">
                            <?php
                            if ( has_post_thumbnail() ) {
                                the_post_thumbnail( 'medium' );
                            } else {
                                echo '<img src="https://via.placeholder.com/300x200" alt="' . esc_attr__( 'Новина', 'myblocktheme' ) . '">';
                            }
                            ?>
                        </figure>
                        <div class="news-content">
                            <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
                            <p class="subtitle is-6"><?php echo get_the_date(); ?></p>
                        </div>
                    </article>
                    <?php
                }
                wp_reset_postdata();
            }

            $links = paginate_links( [
                'base'      => trailingslashit( get_pagenum_link( 1 ) ) . '%_%',
                'format'    => user_trailingslashit( 'page/%#%/' ),
                'current'   => $paged,
                'total'     => $q->max_num_pages,
                'type'      => 'list',
                'prev_text' => '&laquo;',
                'next_text' => '&raquo;',
            ] );
            echo '<div class="fallback-pagination">' . $links . '</div>';

            return ob_get_clean();
        }

        // Режим AJAX
        $label = __( 'Завантажити старі пости', 'myblocktheme' );
        return sprintf(
            '<div class="load-more"><button id="loadMoreButton" class="button is-primary">%s</button></div>',
            esc_html( $label )
        );
    }
}

// File: inc\class-theme-setup.php
<?php
/**
 * Клас MyBlockTheme_Setup
 *
 * Реєструє базову ініціалізацію теми:
 * - перемикання редактора на класичний,
 * - налаштування підтримки теми (custom logo, мініатюри, меню, стартовий контент),
 * - створення та призначення домашньої сторінки,
 * - підключення стилів та скриптів.
 */

class MyBlockTheme_Setup {

    /**
     * Перемикає на класичний редактор з збереженням налаштувань теми.
     */
    public function switch_to_standard_editor() {
        // Вимикаємо підтримку блокових шаблонів
        remove_theme_support( 'block-templates' );
        // Вимикаємо блоковий редактор для окремих постів
        add_filter( 'use_block_editor_for_post', '__return_false' );
        // Вимикаємо блоковий редактор для типів записів
        add_filter( 'use_block_editor_for_post_type', '__return_false' );
        // Підключаємо стилі для класичного редактора (файл editor-style.css має бути у кореневій папці теми)
        add_editor_style( 'editor-style.css' );
    }

    /**
     * Налаштовує тему: підтримка блокових шаблонів, кастомного логотипу, мініатюр, меню, стартового контенту.
     */
    public function setup() {
        add_theme_support( 'block-templates' );
        add_theme_support( 'wp-block-styles' );
        add_theme_support( 'align-wide' );
        add_theme_support( 'responsive-embeds' );
        add_theme_support( 'editor-styles' );

        add_theme_support( 'custom-logo', array(
            'height'      => 100,
            'width'       => 400,
            'flex-height' => true,
            'flex-width'  => true,
        ) );
        add_theme_support( 'post-thumbnails' );

        // Реєструємо меню: primary та footer
        register_nav_menus( array(
            'primary' => __( 'Primary Menu', 'myblocktheme' ),
            'footer'  => __( 'Footer Menu', 'myblocktheme' ),
        ) );

        $starter_content = array(
            'posts' => array(
                'home' => array(
                    'post_type'    => 'page',
                    'post_title'   => __( 'Home', 'myblocktheme' ),
                    'post_content' => '<!-- wp:paragraph --><p>Ласкаво просимо на наш сайт!</p><!-- /wp:paragraph -->',
                ),
            ),
            'nav_menus' => array(
                'primary' => array(
                    'name'  => __( 'Primary Menu', 'myblocktheme' ),
                    'items' => array(
                        'link_home',
                        'page_about',
                        'page_contact',
                    ),
                ),
            ),
            'options' => array(
                'show_on_front' => 'page',
                'page_on_front' => '{{home}}',
            ),
        );
        add_theme_support( 'starter-content', $starter_content );
    }

    /**
     * Створює сторінку зі slug "home" та призначає її як головну (show_on_front = page).
     * Виконується один раз при активації теми.
     */
    public function create_and_assign_home_page() {
        $existing_front_page_id = get_option( 'page_on_front' );
        if ( $existing_front_page_id ) {
            return;
        }

        $home_page = get_page_by_path( 'home' );
        if ( ! $home_page ) {
            $page_id = wp_insert_post( array(
                'post_type'    => 'page',
                'post_name'    => 'home',
                'post_title'   => __( 'Home', 'myblocktheme' ),
                'post_content' => __( 'Ласкаво просимо на наш сайт!', 'myblocktheme' ),
                'post_status'  => 'publish',
            ) );
        } else {
            $page_id = $home_page->ID;
        }
        update_option( 'show_on_front', 'page' );
        update_option( 'page_on_front', $page_id );
    }

    /**
     * Підключає стилі теми.
     *
     * Порядок підключення:
     * 1. Bulma (через CDN)
     * 2. Основний файл стилів теми (style.css)
     * 
     * Inline-стилі, що додаються плагіном через wp_add_inline_style('myblocktheme-style', ...),
     * автоматично додаються після style.css.
     */
    public function enqueue_styles() {
        wp_enqueue_style( 'bulma', 'https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css', array(), '0.9.4' );
        wp_enqueue_style( 'myblocktheme-style', get_stylesheet_uri(), array( 'bulma' ), '1.0' );
    }

    /**
     * Підключає скрипти теми з правильним розташуванням jQuery та jquery-migrate у футері.
     * Додає JS-код для роботи бургер-меню (перемикання класів is-active).
     */
    public function enqueue_scripts() {
        if ( ! is_admin() ) {
            // Перепідключаємо jQuery з параметром завантаження у футері.
            wp_deregister_script( 'jquery' );
            wp_register_script( 'jquery', includes_url( '/js/jquery/jquery.js' ), array(), null, true );
            wp_enqueue_script( 'jquery' );

            // Перепідключаємо jquery-migrate з параметром завантаження у футері.
            wp_deregister_script( 'jquery-migrate' );
            wp_register_script( 'jquery-migrate', includes_url( '/js/jquery/jquery-migrate.js' ), array( 'jquery' ), null, true );
            wp_enqueue_script( 'jquery-migrate' );

            // подключаем menu-overflow.js
            wp_enqueue_script(
              'myblocktheme-menu-overflow',
              get_template_directory_uri() . '/src/js/menu-overflow.js',
              [ 'jquery' ],
              '1.0',
              true
            );
        }

        // Додаємо inline-скрипт для роботи бургер-меню
        add_action( 'wp_footer', function() {
            ?>
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Знаходимо елемент бургер-меню
                var burger = document.querySelector('.navbar-burger');
                if (burger) {
                    burger.addEventListener('click', function() {
                        // Отримуємо значення data-target (наприклад, "navbarMain")
                        var targetId = burger.getAttribute('data-target');
                        var menu = document.getElementById(targetId);
                        // Тогл класу is-active для бургер-меню та цільового меню
                        burger.classList.toggle('is-active');
                        if (menu) {
                            menu.classList.toggle('is-active');
                        }
                    });
                }
            });
            </script>
            <?php
        });
    }
}

new MyBlockTheme_Setup();

// File: inc\default-templates.php
<?php
/**
 * Примусове створення/відновлення дефолтних шаблонних частин (header, aside і footer)
 * як записів типу wp_template_part.
 */

/**
 * Функція створює або оновлює шаблонну частину (wp_template_part) з вказаним slug, title і вмістом.
 *
 * @param string $slug    Слаг (наприклад, 'header', 'aside' або 'footer').
 * @param string $title   Заголовок (наприклад, 'Header', 'Aside', 'Footer').
 * @param string $content Вміст (HTML з коментарями блоків).
 */
function myblocktheme_create_or_update_template_part( $slug, $title, $content ) {
    $post_name = $slug;
    
    // Шукаємо існуючий шаблонний блок для поточної теми (тип wp_template_part).
    $existing = get_posts( array(
        'post_type'      => 'wp_template_part',
        'name'           => $post_name,
        'posts_per_page' => 1,
        'post_status'    => 'any',
        'meta_query'     => array(
            array(
                'key'   => '_wp_template_part_theme',
                'value' => get_stylesheet(),
            ),
        ),
    ) );

    if ( ! empty( $existing ) ) {
        // Якщо знайдено, оновлюємо його.
        $post_id = $existing[0]->ID;
        wp_update_post( array(
            'ID'           => $post_id,
            'post_title'   => $title,
            'post_content' => $content,
            'post_status'  => 'publish',
        ) );
    } else {
        // Якщо не знайдено, створюємо новий запис.
        $post_id = wp_insert_post( array(
            'post_type'    => 'wp_template_part',
            'post_name'    => $post_name,
            'post_title'   => $title,
            'post_content' => $content,
            'post_status'  => 'publish',
        ) );
        if ( $post_id && ! is_wp_error( $post_id ) ) {
            add_post_meta( $post_id, '_wp_template_part_theme', get_stylesheet() );
        }
    }
}

/**
 * Функція, що створює/оновлює дефолтні шаблонні частини Header, Aside і Footer.
 */
function myblocktheme_recreate_default_header_footer() {
    // Актуалізований вміст для HEADER:
    // Використовуємо оновлений шаблон з формою пошуку без напису "Search", з кнопкою "Q" та коректним бургер-меню
    $header_content = <<<HTML
<!-- wp:group {"className":"navbar is-primary","layout":{"type":"constrained"}} -->
<div class="wp-block-group navbar is-primary">
  <!-- wp:html -->
  <nav role="navigation" aria-label="головна навігація">
  <!-- /wp:html -->

  <!-- wp:group {"className":"container is-flex is-align-items-center is-justify-content-space-between","layout":{"type":"constrained"}} -->
  <div class="wp-block-group container is-flex is-align-items-center is-justify-content-space-between">

    <!-- wp:group {"className":"navbar-brand is-flex is-align-items-center","layout":{"type":"constrained"}} -->
    <div class="wp-block-group navbar-brand is-flex is-align-items-center">
      
      <!-- wp:myblocktheme/custom-logo {"className":"navbar-item"} /-->
      
      <!-- wp:search {"className":"navbar-item wp-block-search","label":"","placeholder":"Пошук...","buttonText":"Q"} /-->
      
      <!-- wp:group {"layout":{"type":"constrained"}} -->
      <div class="wp-block-group">
        <!-- wp:html -->
        <a class="navbar-burger" role="button" aria-label="меню" aria-expanded="false" data-target="navbarMain">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <!-- /wp:html -->
      </div>
      <!-- /wp:group -->
      
    </div>
    <!-- /wp:group -->

    <!-- wp:group {"className":"navbar-menu","layout":{"type":"constrained"},"id":"navbarMain"} -->
    <div id="navbarMain" class="wp-block-group navbar-menu">
      <!-- wp:group {"className":"navbar-end","layout":{"type":"constrained"}} -->
      <div class="wp-block-group navbar-end alignright">
        <!-- wp:myblocktheme/header-menu /-->
        <!-- Динамічний блок, який виводить меню з theme_location="primary" -->
      </div>
      <!-- /wp:group -->
    </div>
    <!-- /wp:group -->

  </div>
  <!-- /wp:group -->

  <!-- wp:html -->
  </nav>
  <!-- /wp:html -->
</div>
<!-- /wp:group -->
HTML;

    // Вміст для ASIDE залишається без змін.
    $aside_content = <<<HTML
<!-- wp:group {"className":"menu","layout":{"type":"constrained"}} -->
<div class="wp-block-group">
  <!-- wp:html -->
  <aside>
  <!-- /wp:html -->
    <!-- wp:paragraph {"className":"menu-label"} -->
    <p class="menu-label">Хронологія</p>
    <!-- /wp:paragraph -->
    <!-- wp:query {"query":{"perPage":5,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"}} -->
    <div class="wp-block-query">
      <!-- wp:post-template -->
        <!-- wp:post-title {"isLink":true} /-->
        <!-- wp:post-date /-->
      <!-- /wp:post-template -->
      <!-- wp:query-pagination /-->
    </div>
    <!-- /wp:query -->
  <!-- wp:html -->
  </aside>
  <!-- /wp:html -->
</div>
<!-- /wp:group -->
HTML;

    // Актуалізований вміст для FOOTER:
    // Використовуємо один тег <footer> із динамічним блоком меню футера
    $footer_content = <<<HTML
<!-- wp:group {"tagName":"footer","className":"footer","layout":{"type":"constrained"}} -->
<footer class="footer">
  <!-- wp:myblocktheme/footer-menu /-->
  <div class="wp-block-group content has-text-centered">
    <!-- wp:paragraph -->
    <p>&copy; 2025 My Block Theme</p>
    <!-- /wp:paragraph -->
  </div>
</footer>
<!-- /wp:group -->
HTML;

    // Створюємо або оновлюємо шаблонні частини Header, Aside і Footer.
    myblocktheme_create_or_update_template_part( 'header', 'Header', $header_content );
    myblocktheme_create_or_update_template_part( 'aside', 'Aside', $aside_content );
    myblocktheme_create_or_update_template_part( 'footer', 'Footer', $footer_content );
}

/**
 * При активації теми видаляємо існуючі записи Header, Aside та Footer для поточної теми
 * і пересоздаємо дефолтні шаблонні частини.
 */
function myblocktheme_on_theme_activation() {
    global $wpdb;
    $theme = get_stylesheet();

    // Видаляємо записи шаблонних частин з іменами 'header', 'aside' та 'footer' для поточної теми.
    $wpdb->query( $wpdb->prepare(
        "DELETE FROM {$wpdb->posts} WHERE post_type = 'wp_template_part'
         AND post_name IN ('header', 'aside', 'footer')
         AND ID IN (
            SELECT post_id FROM {$wpdb->postmeta} 
            WHERE meta_key = '_wp_template_part_theme' 
              AND meta_value = %s
         )",
        $theme
    ) );

    // Створюємо дефолтні шаблонні частини Header, Aside і Footer.
    myblocktheme_recreate_default_header_footer();
}
add_action( 'after_switch_theme', 'myblocktheme_on_theme_activation' );

/**
 * Вивід повідомлення в адмінці з кнопкою для ручного скидання Header, Aside та Footer.
 */
function myblocktheme_admin_notice_recreate_header_footer() {
    if ( ! current_user_can( 'manage_options' ) ) {
        return;
    }
    $url = add_query_arg(
        array(
            'myblocktheme_reset_header_footer' => '1',
            '_wpnonce' => wp_create_nonce( 'myblocktheme_reset_header_footer_nonce' ),
        ),
        admin_url()
    );
    ?>
    <div class="notice notice-info is-dismissible">
        <p>
            <?php _e( 'Необхідно скинути дефолтні Header, Aside та Footer?', 'myblocktheme' ); ?>
            <a href="<?php echo esc_url( $url ); ?>" class="button button-primary">
                <?php _e( 'Скинути зараз', 'myblocktheme' ); ?>
            </a>
        </p>
    </div>
    <?php
}
add_action( 'admin_notices', 'myblocktheme_admin_notice_recreate_header_footer' );

/**
 * Обробник запиту на ручне скидання Header, Aside та Footer.
 */
function myblocktheme_handle_reset_header_footer() {
    if ( isset( $_GET['myblocktheme_reset_header_footer'] ) && '1' === $_GET['myblocktheme_reset_header_footer'] ) {
        check_admin_referer( 'myblocktheme_reset_header_footer_nonce' );
        myblocktheme_on_theme_activation();
        add_action( 'admin_notices', function() {
            ?>
            <div class="notice notice-success is-dismissible">
                <p><?php _e( 'Header, Aside та Footer успішно пересоздані!', 'myblocktheme' ); ?></p>
            </div>
            <?php
        } );
    }
}
add_action( 'admin_init', 'myblocktheme_handle_reset_header_footer' );

// File: src\js\load-more.js
jQuery(document).ready(function($) {
    var paged = 2; // начинаем со второй страницы
    var loading = false;

    $('#loadMoreButton').on('click', function(e) {
        e.preventDefault();
        if (loading) {
            return;
        }
        loading = true;

        $.ajax({
            url: myblockthemeLoadMore.ajax_url,
            type: 'POST',
            dataType: 'json',
            data: {
                action: 'myblocktheme_load_more',
                paged: paged,
                category: myblockthemeLoadMore.category,
                posts_per_page: myblockthemeLoadMore.posts_per_page
            },
            success: function(response) {
                if (response.success) {
                    // Добавляем полученные посты в контейнер новостной ленты
                    $('.news-feed .wp-block-query').append(response.data);
                    paged++;
                } else {
                    // Если постов больше нет, отключаем кнопку и выводим сообщение
                    $('#loadMoreButton').text('Немає більше постів').prop('disabled', true);
                }
                loading = false;
            },
            error: function() {
                loading = false;
            }
        });
    });
});

// File: src\js\menu-overflow.js
(function($){
  var $navbarEnd  = $('.navbar-end'),
      $moreToggle = $navbarEnd.find('.more-toggle'),
      $moreDrop   = $moreToggle.find('.navbar-dropdown');

  function redistributeMenu(){
    var winW = $(window).width();
    if(winW < 1024){
      $moreDrop.children().insertBefore($moreToggle);
      $moreToggle.hide().removeClass('active');
      $moreDrop.hide();
      return;
    }

    var availableW = $navbarEnd.innerWidth() - $moreToggle.outerWidth(true),
        usedW      = 0;

    $moreDrop.children().insertBefore($moreToggle);
    $navbarEnd.children('a.navbar-item').show();
    $moreDrop.empty();

    $navbarEnd.children('a.navbar-item').not('.more-toggle').each(function(){
      usedW += $(this).outerWidth(true);
      if( usedW > availableW ){
        $(this).appendTo($moreDrop);
      }
    });

    if( $moreDrop.children().length ){
      $moreToggle.show();
    } else {
      $moreToggle.hide();
    }
  }

  $moreToggle.on('click', function(e){
    e.preventDefault();
    // переключаем класс и видимость списка
    $(this).toggleClass('active');
    $moreDrop.toggle();
  });

  var resizeTimer;
  $(window).on('load resize', function(){
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(function(){
      redistributeMenu();
      // прячем дроп, если он открыт после перерасчёта
      $moreToggle.removeClass('active');
      $moreDrop.hide();
    }, 100);
  });
})(jQuery);

// File: style.css
/*
Theme Name: EmboTheme
Theme URI: https://embo-studio.ua/
Author: Pan Canon
Author URI: https://github.com/bogdan2143/embo-theme
Description: Optimised block theme CSS
Version: 3.4
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: myblocktheme
Tags: block-theme, full-site-editing, fse, responsive, bulma
*/

/* ------------------------------------------------------------
   1. Base & Reset
------------------------------------------------------------- */
html,body{height:100%}
html{overflow: hidden}
body{display:flex;flex-direction:column;margin:0;overflow-y:auto;overflow-x:hidden}
img{border-radius:7px}

/* ------------------------------------------------------------
   2. Layout Containers
------------------------------------------------------------- */
.container{padding:0 2rem}
.main-container{flex:1;margin:20px 0}

/* custom width (Bulma) */
.container:not(.is-max-desktop):not(.is-max-widescreen){max-width:1000px;width:100%}

/* Ensure central alignment for core layout wrappers */
.container,.main-container,footer .container{margin-left:auto;margin-right:auto}
/* Keep aside centred while retaining vertical spacing */
.global-aside{margin:10px auto}

/* ------------------------------------------------------------
   3. Navigation (Navbar & Burger)
------------------------------------------------------------- */
.navbar nav{width:100%}

.navbar .navbar-item:hover,.navbar .navbar-item:focus{background-color:transparent!important}

.navbar-burger{z-index:99999;cursor:pointer}
.navbar-menu{display:none}
.navbar-menu.is-active{display:block}

@media screen and (min-width:1024px){
  .navbar-menu{display:block!important}
  .navbar-burger{display:none!important}
}
@media screen and (max-width:1024px){
  .navbar-menu.is-active{position:fixed;top:0;left:0;width:100vw;height:100vh;background:#222;z-index:9999;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:2rem}
  .navbar-menu.is-active .navbar-end{flex-direction:column;align-items:center}
  .navbar-end .navbar-item{color:#fff;font-size:1.2rem;text-align:center}
  /* Navbar brand order on mobile */
  .navbar-brand{display:flex;align-items:center;width:100%}
  .navbar-brand>.custom-logo,.navbar-brand>form{margin-right:1rem}
  .navbar-brand>.wp-block-group:last-child{margin-left:auto}
}

.navbar-menu a {text-decoration:none}

.wp-block-group.navbar-end{position:relative;overflow:visible;}

.more-toggle .navbar-dropdown{display: none;position:absolute;top:calc(100% + 0.80rem);right:0;left:auto;background:#fff;border:1px solid #ddd;box-shadow:0 2px 6px rgba(0,0,0,0.15);z-index:20;min-width:8rem;white-space:nowrap;}
.more-toggle.active .navbar-dropdown{display:block;}
.more-toggle .navbar-dropdown .navbar-item{display:block;padding:.5em 1em;color:#333;}
.more-toggle .navbar-dropdown .navbar-item:hover{background:#f5f5f5;}

/* ------------------------------------------------------------
   4. Search Form
------------------------------------------------------------- */
.wp-block-search.wp-block-search__button-outside.wp-block-search__text-button{display:inline-flex;align-items:stretch;margin:0}
.wp-block-search__inside-wrapper{display:flex;height:40px;margin:10px 0;align-items:stretch}
/* !important to avoid conflict in inline */
.wp-block-search__input{flex:1;border:none!important;border-radius:7px 0 0 7px;padding:0.5rem 1rem;font-size:1rem;outline:none;background:rgba(30,45,63,.5);color:#fff}
.wp-block-search__button{border:none!important;border-radius:0 7px 7px 0;padding:0 1rem;font-size:1rem;background-color:rgba(30,45,63,.5)!important;color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center}

/* ------------------------------------------------------------
   5. Breadcrumbs & Timeline
------------------------------------------------------------- */
.breadcrumb{padding:20px}
.breadcrumb-item{display:inline-block;margin-right:10px}
.breadcrumb-item:last-child{margin-right:0}
.breadcrumb-item:not(:first-child):last-child span{padding:0 .75em}
.is-active,.menu-label{font-weight:700}

.timeline-list{list-style:none;padding-left:0}
.timeline-item{margin-bottom:15px;border-bottom:1px solid #ddd;padding-bottom:10px}

/* ------------------------------------------------------------
   6. News Feed
------------------------------------------------------------- */
.news-feed{margin-top:20px}
.news-feed article.news-item{display:flex;align-items:flex-start;margin-bottom:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-bottom:1px solid #eee}
.news-feed .news-image{flex:0 0 200px;margin-right:20px}
.news-feed .news-image img{width:100%;height:auto;border-radius:4px}
.news-feed .news-content{flex:1}
.news-feed .news-content h2{margin-bottom:10px;font-size:1.25rem;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.news-feed .news-content p{margin-bottom:10px}
.load-more{margin-top:20px;text-align:center}

/* ------------------------------------------------------------
   7. Articles / Single Post
------------------------------------------------------------- */
.article-content{max-width:800px;padding:20px}
.article-content .breadcrumb{margin-bottom:20px}
.article-title{font-size:2rem;font-weight:700;margin-bottom:20px}
.article-meta {display:inline-flex;align-items:center;gap:.25em;margin-bottom:20px;font-size:.95em;color:#666}
.article-meta .wp-block-post-author__content,.article-meta .wp-block-post-date {margin:0;line-height:1}
.meta-sep {margin:0 .3em;user-select:none}
.article-image{margin-bottom:20px}
.article-image img{width:100%;border-radius:4px}
.article-body p{margin-bottom:1.5rem;line-height:1.6}

/* ------------------------------------------------------------
   8. Informer Block
------------------------------------------------------------- */
.informer-block{padding:1rem;margin-bottom:2rem}
.informer-block .columns{display:flex;gap:1rem;align-items:flex-start}

.informer-block .featured-item{flex:1;padding: .15rem}
.informer-block .column.is-one-third{flex:1;display:flex;flex-direction:column;gap:1rem}

/* ----- універсальна обгортка для картинок ----- */
.informer-img{position:relative;overflow:hidden;border-radius:4px}
.informer-img img{width:100%;height:100%;object-fit:cover;display:block}
.informer-block .small-item .informer-img{aspect-ratio:4/3}

/* ----- small‑item ----- */
.informer-block .column.is-one-third{padding:0px 0.75rem}
.informer-block .small-item{display:grid;grid-template-columns:40% 1fr;grid-template-rows:auto auto;column-gap:.75rem;row-gap:.25rem;align-items:start}
.informer-block .small-item .informer-img{grid-column:1;grid-row:1 / span 2}
.informer-block .small-item h4{grid-column: 2;grid-row:1;margin:0}
.informer-block .small-item .informer-date.small-date{grid-column:2;grid-row:2;margin:0;font-size:.85rem;color:#666}

/* ----- date ----- */
.informer-block .informer-date{display:block;margin:.25rem 0 0;font-size:0.85rem;color:#666}
.informer-block .featured-item h3 + .informer-date{margin-bottom:1rem}
.informer-block .small-item{grid-template-rows: auto auto auto}
.informer-block .small-item .informer-date.small-date{grid-column:2;grid-row:2;margin:0}
.informer-block .small-item p.truncate{grid-column: 2;grid-row: 3}

/* ----- link під інформером ----- */
.informer-read-all{margin:1rem 0}
.informer-read-all a{font-size:1rem;font-weight:500;text-decoration:none}
.informer-read-all a:hover{text-decoration:underline}

/* ----- link інформер ----- */
.informer-block a{text-decoration: none}

/* -------------------------
   9. Single Post
------------------------- */
.article-content .wp-block-post-content p{margin:0 0 1.75rem;line-height:1.8}
.article-content .wp-block-post-content h2,.article-content .wp-block-post-content h3,.article-content .wp-block-post-content h4{margin:2.5rem 0 1rem;line-height:1.3}
.article-content .wp-block-post-content ul,.article-content .wp-block-post-content ol{margin:0 0 1.75rem 1.5rem;line-height:1.8}
.article-content .wp-block-post-content blockquote{margin:0 0 1.75rem;padding-left:1rem;border-left:4px solid #ccc;line-height:1.8}

/* ------------------------------------------------------------
   10. Sidebar / Global Aside
------------------------------------------------------------- */
.global-aside{border-radius:7px;padding:20px;margin:10px 0;position:sticky;top:20px;max-height:calc(100vh - 40px);overflow-y:auto}

/* ------------------------------------------------------------
   11. Footer
------------------------------------------------------------- */
.footer-menu{display:flex;justify-content:center;align-items:center;gap:1rem;flex-wrap:wrap}
.footer-menu a.navbar-item{text-decoration:none;color:inherit;padding:.5rem 1rem}

/* ------------------------------------------------------------
   12. Comments
------------------------------------------------------------- */
.comments-area{max-width:800px;padding:1.5rem 0;padding-right:20px;padding-left:20px}
.comments-area h3#comments{font-size:1.5rem;font-weight:bold;margin-bottom:1rem;padding-bottom:.5rem}
.commentlist{list-style:none;margin:0;padding:0}
.commentlist .comment{background:#fff;border:1px solid #dbdbdb;border-radius:6px;padding:1rem 1.5rem;margin-bottom:1.5rem}
.comment-body{display:flex;flex-direction:column}
.comment-meta{display:flex;align-items:center;justify-content:space-between;margin-bottom:.75rem;font-size:.9rem;color:#555}
.comment-author.vcard{display:flex;align-items:center}
.comment-author.vcard .avatar{border-radius:50%;margin-right:.75rem}
.comment-author.vcard .fn{font-weight:600}
.comment-metadata{display:flex;align-items:center;gap:.5rem}
.comment-metadata a{font-size:.85rem;color:#3273dc}
.comment-metadata a:hover{text-decoration:underline}
.comment-content{font-size:1rem;line-height:1.6;margin-bottom:1rem}
.reply .comment-reply-link{font-size:.85rem;color:#3273dc}
.reply .comment-reply-link:hover{text-decoration:underline}
.comments-area .navigation{display:flex;justify-content:space-between;margin-bottom:1.5rem}
.comments-area .navigation .alignleft,.comments-area .navigation .alignright{font-size:.9rem}
#respond.comment-respond{background:#fff;border:1px solid #dbdbdb;border-radius:6px;padding:1.5rem;margin-top:2rem}
#respond .comment-reply-title{font-size:1.25rem;margin-bottom:1rem}
.comment-form-comment textarea,.comment-form-author input,.comment-form-email input,.comment-form-url input{width:100%;padding:.75rem 1rem;margin-bottom:1rem;border:1px solid #dbdbdb;border-radius:4px;font-size:1rem;background:#f5f5f5;resize:vertical}
.comment-form #submit{display:inline-flex;align-items:center;padding:.75rem 1.5rem;background:#3273dc;color:#fff;font-size:1rem;border:none;border-radius:4px;cursor:pointer}
.comment-form #submit:hover{background:#276cda}

/* ------------------------------------------------------------
   13. Helpers & Utilities
------------------------------------------------------------- */
.truncate{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
.truncate-2{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}

/* ------------------------------------------------------------
   14. Colour Overrides (Neutral Blocks)
------------------------------------------------------------- */
.navbar.is-primary,footer.footer,.global-aside{background:transparent;color:inherit}

/* ------------------------------------------------------------
   15. Custom
   * Ideolgically it is correct to add a new style block 
   * with inline code to override what was added by the engine, 
   * if it is not possible to change what was added by the engine, 
   * but it is redundant, so we use the order
------------------------------------------------------------- */
.wp-block-search__button{margin:0!important}
.tabs.is-toggle a{border-color:transparent}

/* ------------------------------------------------------------
   16. Pagination fallback styling
------------------------------------------------------------- */
.fallback-pagination ul.page-numbers {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 1.5rem 0;
  padding: 0;
  justify-content: center; /* выровнять по центру */
}

.fallback-pagination ul.page-numbers li {
  margin: 0;
}

/* Ссылка и span (текущая и обычные страницы) */
.fallback-pagination ul.page-numbers li a,
.fallback-pagination ul.page-numbers li span {
  display: inline-block;
  min-width: 2.25rem;
  padding: 0.5rem 0.75rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  color: #1e73be;
  background-color: #fff;
  transition: background-color 0.2s, color 0.2s;
}

/* Hover-состояние для ссылок */
.fallback-pagination ul.page-numbers li a:hover {
  background-color: #f5f5f5;
}

/* Текущая страница */
.fallback-pagination ul.page-numbers li span.current {
  background-color: #1e73be;
  border-color:   #1e73be;
  color:          #fff;
}

/* Стили для стрелок Prev/Next */
.fallback-pagination ul.page-numbers li a.prev,
.fallback-pagination ul.page-numbers li a.next {
  font-weight: 700;
  color: #333;
  border-color: #aaa;
}

.fallback-pagination ul.page-numbers li a.prev:hover,
.fallback-pagination ul.page-numbers li a.next:hover {
  background-color: #f0f0f0;
}

/* ------------------------------------------------------------
   17. Responsive Breakpoints
------------------------------------------------------------- */
/* ≤768px */
@media screen and (max-width:768px){
  .timeline-list,.news-feed{padding:0 15px}
  .news-feed article.news-item{flex-direction:column}
  .news-feed .news-image{margin-right:0;margin-bottom:15px}
  .news-feed article.news-item{padding-right:0;padding-left:0}
  .article-content,.breadcrumb{padding:15px}
}

/* ≤1024px */
@media screen and (max-width:1024px){
   /* general concept of side containers */
   .breadcrumb,.news-feed article.news-item,.container.main-container>.wp-block-columns>.wp-block-column:last-child{max-width:800px}
   .news-feed article.news-item,.article-content,.comments-area{margin:0 auto}
   /*----*/
   .informer-block .columns{flex-direction:column}
   .informer-block .columns>.column{flex:none!important;width:100%!important}
   .container.main-container>.wp-block-columns{flex-direction:column}
   .container.main-container .wp-block-column{width:100%!important}
   .informer-block{padding:1rem 20px}
}

/* ≤1006px */
@media screen and (max-width:1006px){
  .container.main-container>.wp-block-columns{display:flex!important;flex-wrap:wrap!important;gap:1rem}
  .container.main-container>.wp-block-columns>.wp-block-column:last-child{order:2!important;flex:0 0 100%!important;max-width:calc(100% - 40px)!important;margin-right:auto;margin-left:auto}
}

/* ----- ховаємо опис на десктопі ----- */
@media screen and (min-width:1024px){
  .informer-block .small-item p.truncate{display:none}
}

/* показуємо опис на мобайл */
@media screen and (max-width:1023px){
  .informer-block .small-item p.truncate{display:block}
}

// File: theme.json
{
  "version": 2,
  "logo": "",
  "settings": {
    "color": {
      "custom": false,
      "defaultPalette": false,
      "palette": [
        { "name": "Background",               "slug": "background",             "color": "#ffffff" },
        { "name": "Text",                     "slug": "text",                   "color": "#000000" },
        { "name": "Links",                    "slug": "links",                  "color": "#1e73be" },
        { "name": "Button",                   "slug": "button",                 "color": "#32373c" },
        { "name": "Header Background",        "slug": "header-bg",              "color": "#485fc7" },
        { "name": "Footer Background",        "slug": "footer-bg",              "color": "#333333" },
        { "name": "Aside Background",         "slug": "aside-bg",               "color": "#f1f1f1" },
        { "name": "Menu Header Link",         "slug": "header-menu-link",       "color": "#ffffff" },
        { "name": "Menu Header Hover",        "slug": "header-menu-hover",      "color": "#dddddd" },
        { "name": "Menu Footer Link",         "slug": "footer-menu-link",       "color": "#ffffff" },
        { "name": "Menu Footer Hover",        "slug": "footer-menu-hover",      "color": "#dddddd" },
        { "name": "Tabs Link",                "slug": "tabs-link",              "color": "#000000" },
        { "name": "Tabs Active Link",         "slug": "tabs-active-link",       "color": "#485fc7" },
        { "name": "Comment Button",           "slug": "comment-button",         "color": "#3273dc" },
        { "name": "Read More Button",         "slug": "readmore-button",        "color": "#32373c" },
        { "name": "Load More Button",         "slug": "loadmore-button",        "color": "#485fc7" }
      ]
    },
    "typography": {
      "fontSizes": [
        { "name": "Small",    "slug": "small",    "size": "13px" },
        { "name": "Normal",   "slug": "normal",   "size": "16px" },
        { "name": "Large",    "slug": "large",    "size": "36px" },
        { "name": "X-Large",  "slug": "x-large",  "size": "42px" }
      ],
      "fontFamilies": [
        { "name": "Sans Serif", "slug": "sans-serif", "fontFamily": "Arial, sans-serif" },
        { "name": "Serif",      "slug": "serif",      "fontFamily": "Georgia, serif" },
        { "name": "Monospace",  "slug": "monospace",  "fontFamily": "Courier New, monospace" }
      ]
    }
  },
  "styles": {
    "color": {
      "background":            "#ffffff",
      "text":                  "#000000",
      "link":                  "#1e73be",
      "button":                "#32373c",
      "header-menu-link":      "#ffffff",
      "header-menu-hover":     "#dddddd",
      "footer-menu-link":      "#ffffff",
      "footer-menu-hover":     "#dddddd",
      "tabs-link":             "#000000",
      "tabs-active-link":      "#485fc7",
      "comment-button":        "#3273dc",
      "readmore-button":       "#32373c",
      "loadmore-button":       "#485fc7"
    }
  },
  "templateParts": [
    { "name": "header", "title": "Header", "area": "header" },
    { "name": "aside",  "title": "Aside",  "area": "secondary" },
    { "name": "footer", "title": "Footer", "area": "footer" }
  ]
}
