<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- wp:columns -->
  <div class="wp-block-columns">

    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">

      <!-- wp:group {"className":"news-feed","layout":{"type":"constrained"}} -->
      <div class="news-feed">

        <!-- wp:query {"query":{"perPage":4,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"},"inherit":true} -->
        <div class="wp-block-query">

          <!-- wp:post-template -->
          <article class="news-item">
            <!-- wp:post-featured-image {"isLink":true, "className":"news-image"} /-->
            <div class="news-content">
              <!-- wp:post-title {"isLink":true} /-->
              <!-- wp:post-date {"className":"subtitle is-6"} /-->
            </div>
          </article>
          <!-- /wp:post-template -->

        </div>
        <!-- /wp:query -->

        <!-- wp:embo/load-toggle /-->

      </div>
      <!-- /wp:group -->

    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside","className":"global-aside"} /-->
    </div>
    <!-- /wp:column -->

  </div>
  <!-- /wp:columns -->

</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->