<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- wp:columns -->
  <div class="wp-block-columns">

    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">
      <!-- wp:query {"query":{"perPage":10,"postType":"post","order":"desc","orderBy":"date"},"displayLayout":{"type":"list"}} -->
      <div class="wp-block-query">
        <!-- wp:post-template -->
          <!-- wp:post-title {"isLink":true} /-->
          <!-- wp:post-date /-->
        <!-- /wp:post-template -->
        <!-- wp:query-pagination {"paginationType":"numeric"} /-->
      </div>
      <!-- /wp:query -->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside", "className": "global-aside"} /-->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->

</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->