<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- Breadcrumbs -->
  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- Main column and sidebar -->
  <!-- wp:columns -->
  <div class="wp-block-columns">

    <!-- Left column: search results -->
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">

      <!-- Search title -->
      <!-- wp:heading {"level":1,"className":"search-title"} -->
      <h1 class="search-title">
        {{__( 'Результати пошуку за запитом:', 'myblocktheme' )}} «<!-- wp:query-title /-->»
      </h1>
      <!-- /wp:heading -->

      <!-- Query Loop inheriting global context (s=…) -->
      <!-- wp:query {"query":{"inherit":true}} -->
      <div class="wp-block-query">
        <!-- wp:post-template -->
          <article class="post-item">
            <!-- Post title -->
            <!-- wp:post-title {"isLink":true,"level":3} /-->
            <!-- Post date -->
            <!-- wp:post-date /-->
            <!-- Excerpt -->
            <!-- wp:post-excerpt /-->
          </article>
        <!-- /wp:post-template -->

        <!-- Pagination -->
        <!-- wp:query-pagination {"paginationType":"numeric"} /-->

        <!-- Empty results block -->
        <!-- wp:query-no-results -->
          <!-- wp:paragraph -->
            <p>{{__( 'За запитом', 'myblocktheme' )}} «<!-- wp:query-title /-->» {{__( 'нічого не знайдено.', 'myblocktheme' )}}</p>
          <!-- /wp:paragraph -->
          <!-- wp:search {"showLabel":false,"placeholder":"{{__( 'Спробуйте інший запит…', 'myblocktheme' )}}"} /-->
        <!-- /wp:query-no-results -->

      </div>
      <!-- /wp:query -->

    </div>
    <!-- /wp:column -->

    <!-- Right column: sidebar -->
    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside","className":"global-aside"} /-->
    </div>
    <!-- /wp:column -->

  </div>
  <!-- /wp:columns -->

</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->