<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"className":"container main-container","layout":{"type":"constrained"}} -->
<div class="container main-container">

  <!-- wp:myblocktheme/breadcrumbs /-->

  <!-- wp:columns -->
  <div class="wp-block-columns">

    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">
      <!-- wp:group {"className":"article-content","layout":{"type":"constrained"}} -->
      <article class="article-content">
        <!-- wp:post-title {"level":1,"className":"article-title"} /-->
        <!-- wp:group {"className":"article-meta is-layout-constrained"} -->
        <div class="article-meta is-layout-constrained">
          <!-- wp:post-author {"showAvatar":false} /-->
          <!-- wp:html -->
          <span class="meta-sep">–</span>
          <!-- /wp:html -->
          <!-- wp:post-date {"format":"j F Y, H:i"} /-->
        </div>
        <!-- /wp:group -->
        <!-- wp:post-featured-image {"className":"article-image"} /-->
        <!-- wp:post-content /-->
      </article>
      <!-- /wp:group -->

      <!-- wp:myblocktheme/post-tags {"className":"tags-area section"} /-->

      <div class="comments-area section">
        <!-- wp:myblocktheme/comments /-->
      </div>

      <!-- wp:myblocktheme/related-posts {"title":"Схожі публікації","postsPerPage":4} /-->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:template-part {"slug":"aside", "className": "global-aside"} /-->
    </div>
    <!-- /wp:column -->

  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->