/*
Theme Name: EmboTheme
Theme URI: https://embo-studio.ua/
Author: Pan Canon
Author URI: https://github.com/bogdan2143/embo-theme
Description: Optimised block theme CSS
Version: 5.7
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: myblocktheme
Tags: block-theme, full-site-editing, fse, responsive, bulma
*/

/* ------------------------------------------------------------
   1. Base & Reset
------------------------------------------------------------- */
html,body{height:100vh} /* Not del! position sticky */
html{margin-top:0!important;overflow:hidden}
body{box-sizing:border-box;display:flex;flex-direction:column;margin:0;overflow-y:auto;overflow-x:hidden}
img{border-radius:7px}
time,.wp-block-post-author{font-size:13px}
#wpadminbar{position:sticky!important}

/* ------------------------------------------------------------
   2. Layout Containers
------------------------------------------------------------- */
.container{padding:0 2rem}
.main-container{flex:1;margin:10px 0}

/* custom width (Bulma) */
.container:not(.is-max-desktop):not(.is-max-widescreen){max-width:1000px;width:100%}

/* Ensure central alignment for core layout wrappers */
.container,.main-container,footer .container{margin-left:auto;margin-right:auto}
/* Keep aside centred while retaining vertical spacing */
.global-aside{margin:10px auto}

/* Custom */
:where(.wp-block-columns.is-layout-flex){gap:1em !important}
/*------*/

/* ------------------------------------------------------------
   3. Navigation (Navbar & Burger)
------------------------------------------------------------- */
.navbar nav{width:100%}

.wp-block-search__button.wp-element-button{padding:calc(0.667em + 2px) calc(.333em + 2px)!important}

/* Custom */
.wp-block-search__input{max-width:140px}
.navbar-item{padding:.5rem .20rem .5rem .75rem}
.navbar-link,a.navbar-item{padding:.5rem .20rem .5rem .75rem}
@media screen and (min-width:1024px){
   .navbar-menu{flex-grow:0!important}
   .is-layout-constrained > .alignright{margin-inline-start:0em!important}
}
@media screen and (max-width:1024px){
   .wp-block-search__input{max-width:100%}
}
/*------*/

.navbar .navbar-item:hover,.navbar .navbar-item:focus{background-color:transparent!important}

.navbar-burger{z-index:99999;cursor:pointer}
/* custom span (Bulma burger) */
.navbar-burger span{height: 1.5px}
.navbar-burger span:first-child{top:calc(50% - 7px)}
.navbar-burger span:nth-child(2){top:calc(50% - 2px)}
.navbar-burger span:nth-child(3){top:calc(50% + 3px)}

.navbar-menu{display:none}
.navbar-menu.is-active{display:block}

@media screen and (min-width:1024px){
  .navbar-menu{display:block!important}
  .navbar-burger{display:none!important}
}
@media screen and (max-width:1024px){
  .navbar-menu.is-active{position:fixed;top:0;left:0;width:100vw;height:100vh;background:#222;z-index:9999;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:2rem}
  .navbar-menu.is-active .navbar-end{flex-direction:column;align-items:center}
  .navbar-end .navbar-item{color:#fff;font-size:1.2rem;text-align:center}
  /* Navbar brand order on mobile */
  .navbar-brand{display:flex;align-items:center;width:100%}
  .navbar-brand>.custom-logo,.navbar-brand>form{margin-right:1rem}
  .navbar-brand>.wp-block-group:last-child{margin-left:auto}
}

.navbar-menu a{text-decoration:none}

.wp-block-group.navbar-end{position:relative;display:flex;overflow:visible;}
/* hides the dropdown when inactive */
.more-toggle .navbar-dropdown{display:none;position:absolute;top:100%;left:0;z-index:20;min-width:8rem;white-space:nowrap}
/* shows the dropdown when JS adds is-active */
.more-toggle.is-active .navbar-dropdown{display:block !important}
/* dropdown item styles */
.more-toggle .navbar-dropdown .navbar-item{display:block;padding:.5em 1em;color:#333}
.more-toggle .navbar-dropdown .navbar-item:hover{background:#f5f5f5}

/* ------------------------------------------------------------
   4. Search Form
------------------------------------------------------------- */
.wp-block-search.wp-block-search__button-outside.wp-block-search__text-button{display:inline-flex;align-items:stretch;margin:0}
.wp-block-search__inside-wrapper{display:flex;height:40px;margin:10px 0;align-items:stretch}
/* !important to avoid conflict in inline */
.wp-block-search__input{flex:1;border:none!important;border-radius:7px 0 0 7px;padding:0.5rem 1rem;background:rgba(30,45,63,.5);outline:none;font-family:"Fira Sans",sans-serif;font-size:1rem;font-weight:400;color:#fff}
.wp-block-search__input::placeholder{opacity:1;color:#fff}
.wp-block-search__button{border:none!important;border-radius:0 7px 7px 0;padding:0 1rem;font-size:1rem;background-color:#293849!important;color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center}

/* ------------------------------------------------------------
   5. Breadcrumbs & Timeline
------------------------------------------------------------- */
.breadcrumb{padding:0 20px 20px;white-space:normal}
.breadcrumb a{padding:0 .40em;text-decoration:none}
.breadcrumb-item{display:inline-block}
.breadcrumb-item:last-child{margin-right:0}
.breadcrumb-item:not(:first-child):last-child span{padding:0 .50em}
.is-active,.menu-label{font-weight:700}

.timeline-list{list-style:none;padding-left:0}
.timeline-item{margin-bottom:15px;border-bottom:1px solid #ddd;padding-bottom:10px}

/* ------------------------------------------------------------
   6. News Feed
------------------------------------------------------------- */
.news-feed{margin-top:20px}
.news-feed article.news-item{display:flex;align-items:flex-start;margin-bottom:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-bottom:1px solid #eee}
.news-feed .news-image{flex:0 0 200px;margin-right:20px}
.news-feed .news-image img{width:100%;height:auto;border-radius:4px}
.news-feed .news-content{flex:1}
.news-feed .news-content h2{margin-bottom:10px;font-size:1.25rem;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.news-feed .news-content h2 a{text-decoration:none}
.news-feed .news-content p{margin-bottom:10px}
.load-more{margin-top:20px;text-align:center}

/* ------------------------------------------------------------
   7. Articles / Single Post
------------------------------------------------------------- */
.article-content{max-width:800px;padding:20px}
.article-content .breadcrumb{margin-bottom:20px}
.article-title{font-size:2rem;font-weight:700;margin-bottom:20px}
.article-meta{display:inline-flex;align-items:center;gap:.25em;margin-bottom:20px;font-size:.95em;font-weight:400;color:#666}
.article-meta .wp-block-post-author__content,.article-meta .wp-block-post-date{margin:0;line-height:1}
.wp-block-post-author__name{font-weight:bold}
.meta-sep{margin:0 .3em;user-select:none}
.article-content figure{max-width:100%}
.article-image{margin-bottom:20px}
.article-image img{width:100%;border-radius:4px}
.article-body p{margin-bottom:1.5rem;line-height:1.6}

/* ------------------------------------------------------------
   8. Informer Block
------------------------------------------------------------- */
.informer-block{padding:1rem;margin-bottom:2rem}
.informer-block .columns{display:flex;gap:.5rem;align-items:flex-start}

.informer-block .featured-item{flex:1;padding: .15rem}
.informer-block .column.is-one-third{flex:1;display:flex;flex-direction:column;gap:1rem}
/* ----- generic wrapper for images ----- */
.informer-img{position:relative;overflow:hidden;border-radius:4px}
.informer-img img{width:100%;height:100%;object-fit:cover;display:block}
.informer-block .small-item .informer-img{aspect-ratio:4.4/3}
/* ----- small‑item ----- */
.informer-block .column.is-one-third{padding:0px 0.1rem}
.informer-block .small-item{display:grid;grid-template-columns:40% 1fr;grid-template-rows:auto auto;column-gap:.75rem;row-gap:.25rem;align-items:start}
.informer-block .small-item .informer-img{grid-column:1;grid-row:1 / span 2}
.informer-block .small-item h4{display:-webkit-box;grid-column:2;grid-row:1;margin: 0;-webkit-box-orient:vertical;-moz-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;font-size:15px;text-overflow:ellipsis}
.informer-block .small-item .informer-date.small-date{grid-column:2;grid-row:2;margin:0;color:#666}
/* ----- date ----- */
.informer-block .informer-date{display:block;margin:.25rem 0 0;color:#666}
.informer-block .featured-item h3{margin-top:.5rem;font-family:"Fira Sans", sans-medium;font-size:18px;line-height:23px}
.informer-block .featured-item h3 + .informer-date{margin-bottom:1rem}
.informer-block .small-item{grid-template-rows: auto auto auto}
.informer-block .small-item .informer-date.small-date{grid-column:2;grid-row:2;margin:0}
.informer-block .small-item p.truncate{grid-column: 2;grid-row: 3}
/* ----- link under the informer ----- */
.informer-read-all{margin:1rem 0}
.informer-read-all a{font-size:1rem;font-weight:500;text-decoration:none}
.informer-read-all a:hover{text-decoration:underline}
/* ----- informer link ----- */
.informer-block a{text-decoration:none}

/* -------------------------
   9. Single Post
------------------------- */
.article-content .wp-block-post-content p{margin:0 0 1.75rem;line-height:1.8}
.article-content .wp-block-post-content h2,.article-content .wp-block-post-content h3,.article-content .wp-block-post-content h4{margin:2.5rem 0 1rem;line-height:1.3}
.article-content .wp-block-post-content ul,.article-content .wp-block-post-content ol{margin:0 0 1.75rem 1.5rem;line-height:1.8}
.article-content .wp-block-post-content blockquote{margin:0 0 1.75rem;padding-left:1rem;border-left:4px solid #ccc;line-height:1.8}

/* ------------------------------------------------------------
   10. Sidebar / Global Aside
------------------------------------------------------------- */
.global-aside{border-radius:7px;padding:20px;margin:10px 0;position:sticky;top:20px;max-height:calc(100vh - 40px);overflow-y:auto}

.toc-inline{margin-bottom:15px}

ul.toc-list{list-style: disc}
.toc-list li{margin:0 15px}
.toc-list a{text-decoration:none}

.global-aside ul li:not(:last-child) .wp-block-post-date{margin-bottom:10px}

/* ------------------------------------------------------------
   11. Footer
------------------------------------------------------------- */
.footer-menu{display:inline-flex!important;justify-content:center;align-items:center;flex-wrap:wrap;margin:0 auto;padding:0;gap:0}
.footer-menu a.navbar-item{flex:0 0 auto;font-family:'Fira Sans', sans-serif;font-size:12px;color:inherit;text-decoration:none;padding:0.5rem 1rem;white-space:nowrap;text-align:center}

.footer-menu{display:flex !important;justify-content:center !important;align-items:center;flex-wrap:wrap;width:100%;margin:0 auto;padding: 0}
.footer-menu a.navbar-item{font-family:'Fira Sans', sans-serif;font-size:12px;color:inherit;text-decoration:none;padding:0.5rem 1rem;white-space:nowrap;}
@media (max-width: 400px) {
  .footer-menu{justify-content:flex-start !important}
}

.embo-footer-note {padding: 0.5rem 1rem 2rem}

/* ------------------------------------------------------------
   12. Comments
------------------------------------------------------------- */
.comments-area{max-width:800px;padding:1.5rem 0;padding-right:20px;padding-left:20px}
.comments-area h3#comments{font-size:1.5rem;font-weight:bold;margin-bottom:1rem;padding-bottom:.5rem}
.commentlist{list-style:none;margin:0;padding:0}
.commentlist .comment{background:#fff;border:1px solid #dbdbdb;border-radius:6px;padding:1rem 1.5rem;margin-bottom:1.5rem}
.comment-body{display:flex;flex-direction:column}
.comment-meta{display:flex;align-items:center;justify-content:space-between;margin-bottom:.75rem;font-size:.9rem;color:#555}
.comment-author.vcard{display:flex;align-items:center}
.comment-author.vcard .avatar{border-radius:50%;margin-right:.75rem}
.comment-author.vcard .fn{font-weight:600}
.comment-metadata{display:flex;align-items:center;gap:.5rem}
.comment-metadata a{font-size:.85rem;color:#3273dc}
.comment-metadata a:hover{text-decoration:underline}
.comment-content{font-size:1rem;line-height:1.6;margin-bottom:1rem}
.reply .comment-reply-link{font-size:.85rem;color:#3273dc}
.reply .comment-reply-link:hover{text-decoration:underline}
.comments-area .navigation{display:flex;justify-content:space-between;margin-bottom:1.5rem}
.comments-area .navigation .alignleft,.comments-area .navigation .alignright{font-size:.9rem}
#respond.comment-respond{background:#fff;border:1px solid #dbdbdb;border-radius:6px;padding:1.5rem;margin-top:2rem}
#respond .comment-reply-title{font-size:1.25rem;margin-bottom:1rem}
.comment-form-comment textarea,.comment-form-author input,.comment-form-email input,.comment-form-url input{width:100%;padding:.75rem 1rem;margin-bottom:1rem;border:1px solid #dbdbdb;border-radius:4px;font-size:1rem;background:#f5f5f5;resize:vertical}
.comment-form #submit{display:inline-flex;align-items:center;padding:.75rem 1.5rem;background:#3273dc;color:#fff;font-size:1rem;border:none;border-radius:4px;cursor:pointer}
.comment-form #submit:hover{background:#276cda}

/* 1) top/bottom margin for the tag block */
.tags-area {margin: 2rem 0}

/* 2) pill styles */
.tags-area .tags .tag {text-decoration:none;background-color:#f5f5f5;color:#333;border-radius:4px;padding:0.25em 0.75em;font-weight:500;font-size:0.875rem;margin-right:0.5rem;margin-bottom:0.5rem;}

/* 3) related posts cards */
.related-posts .card {border:none;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.1);overflow:hidden;transition:transform 0.2s ease-in-out}

.related-posts .card:hover{transform:translateY(-4px)}

/* 4) rounded image corners */
.related-posts .card-image .image{border-top-left-radius:8px;border-top-right-radius:8px;overflow:hidden}

/* 5) card content padding */
.related-posts .card-content{padding:1rem}

/* 6) title and date inside card */
.related-posts .card-content .title.is-6{margin-bottom:0.5rem;font-size:1rem}

.related-posts .card-content .subtitle.is-7{font-size:0.875rem;color:#666}

/* 7) spacing between columns */
.columns.is-variable{--columnGap: 1.5rem}

/* ------------------------------------------------------------
   13. Helpers & Utilities
------------------------------------------------------------- */
.truncate{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
.truncate-2{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}

/* ------------------------------------------------------------
   14. Colour Overrides (Neutral Blocks)
------------------------------------------------------------- */
.navbar.is-primary,footer.footer,.global-aside{background:transparent;color:inherit}

/* ------------------------------------------------------------
   15. Custom
   * Ideolgically it is correct to add a new style block 
   * with inline code to override what was added by the engine, 
   * if it is not possible to change what was added by the engine, 
   * but it is redundant, so we use the order
------------------------------------------------------------- */
.wp-block-search__button{margin:0!important}
.tabs.is-toggle a{border-color:transparent}

/* ------------------------------------------------------------
   16. Pagination fallback styling
------------------------------------------------------------- */
.fallback-pagination ul.page-numbers{display:flex;gap:0.5rem;list-style:none;margin:1.5rem 0;padding:0;justify-content:center;}

.fallback-pagination ul.page-numbers li{margin: 0}

/* link and span for current/regular pages */
.fallback-pagination ul.page-numbers li a,.fallback-pagination ul.page-numbers li span{display:inline-block;min-width:2.25rem;padding:0.5rem 0.75rem;text-align: center;border:1px solid #ddd;border-radius:0.375rem;font-weight:500;text-decoration:none;color:#1e73be;background-color:#fff;transition:background-color 0.2s, color 0.2s}

/* hover state for links */
.fallback-pagination ul.page-numbers li a:hover{background-color:#f5f5f5}

/* current page */
.fallback-pagination ul.page-numbers li span.current{background-color:#1e73be;border-color:#1e73be;color:#fff}

/* styles for Prev/Next arrows */
.fallback-pagination ul.page-numbers li a.prev,.fallback-pagination ul.page-numbers li a.next{font-weight:700;color:#333;border-color:#aaa}
.fallback-pagination ul.page-numbers li a.prev:hover,.fallback-pagination ul.page-numbers li a.next:hover{background-color:#f0f0f0}

/* ------------------------------------------------------------
   17. Responsive Breakpoints
------------------------------------------------------------- */
/* ≤480px */
@media screen and (max-width: 480px) {
/* 1) collapsed by default: search icon without background */
  .wp-block-search.wp-block-search__text-button:not(.expanded)
   .wp-block-search__inside-wrapper
   .wp-block-search__button{background:none !important;padding:0.25rem !important;}
/* 2) smaller icon size inside the button */
  .wp-block-search__button svg{width:1rem;height:1rem}
/* 3) move the form closer to the burger menu */
  .navbar-brand .wp-block-search__text-button{margin-left:-0.5rem !important}
/* 4) bring back background when expanded */
  .wp-block-search.wp-block-search__text-button.expanded{margin-left:0 !important;}
  .wp-block-search.wp-block-search__text-button.expanded
   .wp-block-search__inside-wrapper
   .wp-block-search__button{min-height:0;background-color:#293849 !important}
/* 5) optionally reduce wrapper height */
  .wp-block-search__inside-wrapper{height:32px !important}
   /*----*/
   .wp-block-search.wp-block-search__text-button .wp-block-search__inside-wrapper .wp-block-search__input{width:0;padding:0;opacity:0;transition:width 0.25s ease-in-out,opacity 0.25s ease-in-out,padding 0.25s ease-in-out}
   .wp-block-search.wp-block-search__text-button .wp-block-search__inside-wrapper .wp-block-search__button{display:flex !important}
   .wp-block-search.wp-block-search__text-button.expanded .wp-block-search__inside-wrapper .wp-block-search__input{width:120px;padding:.8rem 1rem;opacity:1}
   .wp-block-search.wp-block-search__text-button.expanded .wp-block-search__inside-wrapper{display:flex;align-items:center}
   .wp-block-search.wp-block-search__text-button.expanded .wp-block-search__inside-wrapper .wp-block-search__button{margin-left:0.5rem}
}

/* ≤768px */
@media screen and (max-width:768px){
   .container{padding:0 10px}
   .timeline-list,.news-feed{padding:0 15px}
   .news-feed article.news-item{flex-direction:column}
   .news-feed .news-image{margin-right:0;margin-bottom:15px}
   .news-feed article.news-item{padding-right:0;padding-left:0}
   .article-content,.breadcrumb{padding:15px}
}

/* ≤1024px */
@media screen and (max-width:1024px){
   /* general concept of side containers */
   .breadcrumb,.news-feed article.news-item,.container.main-container>.wp-block-columns>.wp-block-column:last-child{max-width:800px}
   .news-feed article.news-item,.article-content,.comments-area{margin:0 auto}
   /*----*/
   .informer-block .columns{flex-direction:column}
   .informer-block .columns>.column{flex:none!important;width:100%!important}
   .container.main-container>.wp-block-columns{flex-direction:column}
   .container.main-container .wp-block-column{width:100%!important}
   .informer-block{padding:1rem 20px}
}

/* ≤1006px */
@media screen and (max-width:1006px){
  .container.main-container>.wp-block-columns{display:flex!important;flex-wrap:wrap!important;gap:1rem}
  .container.main-container>.wp-block-columns>.wp-block-column:last-child{order:2!important;flex:0 0 100%!important;max-width:calc(100% - 40px)!important;margin-right:auto;margin-left:auto}
}

/* ----- hide excerpt on desktop ----- */
@media screen and (min-width:1024px){
  .informer-block .small-item p.truncate{display:none}
}

/* show excerpt on mobile */
@media screen and (max-width:1023px){
  .informer-block .small-item p.truncate{display:block}
}